Hard-to-find

Estimated Number Induce Matchings: 874
Number of Isomorphic Graphs Found: null
Outlier minimum value: 713.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 2726.0
mean: 211.73000000000016
std dev: 237.16737014492782
median: 120.0
skewness: 2.6011026476998333
kurtosis: 15.650791381270539


Number of Vertices: 20
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph12.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:10
	6:2
	8:3
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 294
Number pruned from global pruning: 106

Cost of order found by graphQL: 0.0
