Hard-to-find

Estimated Number Induce Matchings: 218
Number of Isomorphic Graphs Found: null
Outlier minimum value: 163.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 1130.0
mean: 102.02800000000006
std dev: 137.0705495412911
median: 52.0
skewness: 2.900043360625254
kurtosis: 9.856583087704838


Number of Vertices: 16
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph95.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	6:4
	8:1
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 200
Number pruned from global pruning: 56

Cost of order found by graphQL: 0.0
