Possibly Hard-to-find

Estimated Number Induce Matchings: 572
Number of Isomorphic Graphs Found: null
Outlier minimum value: 649.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 572.0
mean: 145.62999999999997
std dev: 138.55050827529735
median: 76.0
skewness: 0.611220888496624
kurtosis: -0.9581785143799082


Number of Vertices: 8
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 55673
Number pruned from global pruning: 16517

Cost of order found by graphQL: 9.913549803394E12
