Hard-to-find

Estimated Number Induce Matchings: 3686
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2411.125
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5212.0
mean: 669.3589999999999
std dev: 696.4774633654531
median: 521.0
skewness: 1.7471570593382268
kurtosis: 5.104160430180766


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph19.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:5
	6:2
	8:2
	9:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 103
Number pruned from global pruning: 41

Cost of order found by graphQL: 0.0
