Hard-to-find

Estimated Number Induce Matchings: 2750
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2276.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 9622.0
mean: 647.7670000000002
std dev: 968.5203934164041
median: 282.0
skewness: 3.44068241386119
kurtosis: 18.257985445057987


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph28.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:16
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 176
Number pruned from global pruning: 80

Cost of order found by graphQL: 0.0
