Hard-to-find

Estimated Number Induce Matchings: 5996
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2167.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5996.0
mean: 583.5
std dev: 753.8411267929367
median: 294.0
skewness: 2.296065239202771
kurtosis: 7.870553900158734


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph22.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	5:1
	6:5
	8:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 207
Number pruned from global pruning: 49

Cost of order found by graphQL: 0.0
