Possibly Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: 12
Outlier minimum value: 16560.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 12.0
max: 6912.0
mean: 3330.526999999999
std dev: 2469.2503470785414
median: 2952.0
skewness: 0.34080576969841964
kurtosis: -1.154724580252494


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:16
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 147
Number pruned from global pruning: 109

Cost of order found by graphQL: 0.0
