Hard-to-find

Estimated Number Induce Matchings: 13824
Number of Isomorphic Graphs Found: null
Outlier minimum value: 5723.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 31104.0
mean: 1889.7530000000002
std dev: 3034.6478002005865
median: 528.5
skewness: 2.857333524064779
kurtosis: 12.90995107653174


Number of Vertices: 24
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph21.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:24
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 576
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
