Hard-to-find

Estimated Number Induce Matchings: 5760
Number of Isomorphic Graphs Found: null
Outlier minimum value: 4353.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 19578.0
mean: 1634.1519999999985
std dev: 2559.4258022715403
median: 449.0
skewness: 2.3280147729352647
kurtosis: 6.504524086936378


Number of Vertices: 23
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph73.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:23
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 336
Number pruned from global pruning: 193

Cost of order found by graphQL: 0.0
