Hard-to-find

Estimated Number Induce Matchings: 6589
Number of Isomorphic Graphs Found: 125
Outlier minimum value: 4470.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 10043.0
mean: 2304.315
std dev: 2180.145722456678
median: 1555.0
skewness: 1.6662228377134685
kurtosis: 1.9434746024208471


Number of Vertices: 5
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 15

Total number of possible matchings: 45570
Number pruned from local pruning: 12
Number pruned from global pruning: 4

Cost of order found by graphQL: 5.0
