Hard-to-find

Estimated Number Induce Matchings: 13455
Number of Isomorphic Graphs Found: 16
Outlier minimum value: 6356.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 22671.0
mean: 2145.226
std dev: 2996.7330438095164
median: 904.0
skewness: 2.36921311269421
kurtosis: 6.628427638563368


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:9
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 100

Total number of possible matchings: 82026
Number pruned from local pruning: 47
Number pruned from global pruning: 10

Cost of order found by graphQL: 18.0
