Hard-to-find

Estimated Number Induce Matchings: 2304
Number of Isomorphic Graphs Found: null
Outlier minimum value: 1060.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 13.0
max: 4608.0
mean: 486.40800000000013
std dev: 643.1853674897716
median: 304.0
skewness: 3.1024419772147134
kurtosis: 11.635045983665004


Number of Vertices: 25
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph70.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:14
	6:2
	8:3
	9:1
	10:1
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 227850
Number pruned from local pruning: 423
Number pruned from global pruning: 202

Cost of order found by graphQL: 0.0
