Possibly Hard-to-find

Estimated Number Induce Matchings: 8248
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 13579.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 14.0
max: 8248.0
mean: 2684.34
std dev: 2533.8693293416254
median: 1497.5
skewness: 0.7266040690525454
kurtosis: -1.1493924753548


Number of Vertices: 5
Average Degree Range: [1.0, 2.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	6:1
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 6

Total number of possible matchings: 45570
Number pruned from local pruning: 15
Number pruned from global pruning: 4

Cost of order found by graphQL: 2.0
