Hard-to-find

Estimated Number Induce Matchings: 3275
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2200.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5818.0
mean: 596.8679999999999
std dev: 740.5728341619746
median: 404.0
skewness: 2.357538437056304
kurtosis: 8.730871137131514


Number of Vertices: 15
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	6:4
	8:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 136710
Number pruned from local pruning: 189
Number pruned from global pruning: 36

Cost of order found by graphQL: 0.0
