Hard-to-find

Estimated Number Induce Matchings: 5437
Number of Isomorphic Graphs Found: 10
Outlier minimum value: 4183.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14617.0
mean: 1739.8769999999997
std dev: 2411.44261207733
median: 869.5
skewness: 2.6416895762638117
kurtosis: 7.967328402606045


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 36
Number pruned from global pruning: 28

Cost of order found by graphQL: 0.0
