Hard-to-find

Estimated Number Induce Matchings: 7112
Number of Isomorphic Graphs Found: 3
Outlier minimum value: 6747.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 14809.0
mean: 2178.4149999999995
std dev: 2776.4409662757516
median: 925.5
skewness: 1.957672043085192
kurtosis: 3.887499123043152


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 32
Number pruned from global pruning: 32

Cost of order found by graphQL: 0.0
