C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf 
{1076=3, 1077=1, 1078=0, 1095=2, 1079=4}
1076 16
1077 12
1078 4
1095 12
1079 12
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\human_2KS9\Graphs\graph48.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	12:1
Target Graph:
	4:3380
	5:64
	6:15
	8:392
	9:22
	10:100
	12:1402
	16:403
	18:99

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 7140632

Total number of possible matchings: 29385
Number pruned from local pruning: 20295
Number pruned from global pruning: 3766

Cost of order found by graphQL: 5.8925432475644E13
