C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf 
{5632=3, 5633=2, 5635=1, 5637=4, 5643=0}
5632 5
5633 8
5635 8
5637 8
5643 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\human_2KS9\Graphs\graph45.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:2
	8:1
Target Graph:
	4:3380
	5:64
	6:15
	8:392
	9:22
	10:100
	12:1402
	16:403
	18:99

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 767068

Total number of possible matchings: 29385
Number pruned from local pruning: 24848
Number pruned from global pruning: 2225

Cost of order found by graphQL: 1.082056194611625E12
