C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf 
{484=0, 516=3, 501=1, 502=2, 503=4}
484 12
516 4
501 12
502 16
503 12
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\human_2KS9\Graphs\graph11.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	6:1
	12:1
Target Graph:
	4:3380
	5:64
	6:15
	8:392
	9:22
	10:100
	12:1402
	16:403
	18:99

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 703496

Total number of possible matchings: 29385
Number pruned from local pruning: 25001
Number pruned from global pruning: 2138

Cost of order found by graphQL: 9.29416922392E11
