C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf 
{692=0, 696=2, 683=4, 686=3, 687=1}
692 4
696 4
683 16
686 10
687 12
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\human_2KS9\Graphs\graph1.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	9:1
Target Graph:
	4:3380
	5:64
	6:15
	8:392
	9:22
	10:100
	12:1402
	16:403
	18:99

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 29385
Number pruned from local pruning: -1

