C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf 
{2659=0, 2661=4, 2651=1, 2653=2, 2654=3}
2659 4
2661 4
2651 8
2653 8
2654 8
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\human_2KS9\Graphs\graph80.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\human_2KS9.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:2
	6:2
	8:1
Target Graph:
	4:3380
	5:64
	6:15
	8:392
	9:22
	10:100
	12:1402
	16:403
	18:99

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1981890

Total number of possible matchings: 29385
Number pruned from local pruning: 20181
Number pruned from global pruning: 6482

Cost of order found by graphQL: 1.281714846958E12
