Hard-to-find

Estimated Number Induce Matchings: 228
Number of Isomorphic Graphs Found: null
Outlier minimum value: 181.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 1465.0
mean: 63.49000000000005
std dev: 105.56359966187973
median: 38.0
skewness: 5.178487953279567
kurtosis: 43.92446153807506


Number of Vertices: 14
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph26.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:7
	6:1
	8:2
	12:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 127596
Number pruned from local pruning: 165
Number pruned from global pruning: 31

Cost of order found by graphQL: 0.0
