Hard-to-find

Estimated Number Induce Matchings: 5760
Number of Isomorphic Graphs Found: 3
Outlier minimum value: 3677.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 11847.0
mean: 1339.8659999999998
std dev: 1867.7804849564047
median: 514.5
skewness: 2.0495044684434656
kurtosis: 3.9850725353014878


Number of Vertices: 15
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph14.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:15
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 136710
Number pruned from local pruning: 125
Number pruned from global pruning: 100

Cost of order found by graphQL: 0.0
