Possibly Hard-to-find

Estimated Number Induce Matchings: 3945
Number of Isomorphic Graphs Found: null
Outlier minimum value: 7196.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 3945.0
mean: 1785.368
std dev: 1382.7450192874908
median: 1034.0
skewness: 0.10515490237035088
kurtosis: -1.809176548373902


Number of Vertices: 7
Average Degree Range: [1.0, 2.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:7
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 22

Total number of possible matchings: 63798
Number pruned from local pruning: 37733
Number pruned from global pruning: 19490

Cost of order found by graphQL: 7.1450313912868557E18
