C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{8354=2, 8357=1, 8358=0, 8362=3, 8365=4}
8354 16
8357 12
8358 12
8362 4
8365 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\backbones_1DLO\Graphs\graph8.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2145091

Total number of possible matchings: 45570
Number pruned from local pruning: 37686
Number pruned from global pruning: 4093

Cost of order found by graphQL: 1.3397516046135E13
