C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{8658=0, 8662=2, 8665=1, 8651=4, 8653=3}
8658 4
8662 18
8665 16
8651 4
8653 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\backbones_1DLO\Graphs\graph4.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	8:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 31550678

Total number of possible matchings: 45570
Number pruned from local pruning: 31832
Number pruned from global pruning: 1782

Cost of order found by graphQL: 4.0880001136245285E15
