C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3040=1, 3041=3, 3043=4, 3044=2, 3045=0}
3040 12
3041 9
3043 4
3044 4
3045 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\backbones_1DLO\Graphs\graph10.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:1
	9:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 111660

Total number of possible matchings: 45570
Number pruned from local pruning: 41387
Number pruned from global pruning: 3523

Cost of order found by graphQL: 1.32694386E9
