C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4289=1, 4293=0, 4285=3, 4286=2, 4302=4}
4289 12
4293 4
4285 12
4286 16
4302 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\backbones_1DLO\Graphs\graph87.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 24079717

Total number of possible matchings: 45570
Number pruned from local pruning: 31565
Number pruned from global pruning: 4635

Cost of order found by graphQL: 1.0733216267920059E15
