C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{802=4, 804=1, 808=0, 811=2, 814=3}
802 10
804 12
808 4
811 4
814 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\backbones_1DLO\Graphs\graph65.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 24677618

Total number of possible matchings: 45570
Number pruned from local pruning: 32922
Number pruned from global pruning: 1950

Cost of order found by graphQL: 2.444979577555449E15
