Hard-to-find

Estimated Number Induce Matchings: 3577
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2308.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5963.0
mean: 855.9630000000002
std dev: 954.068676076136
median: 638.0
skewness: 2.394458411963241
kurtosis: 6.865425360809045


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph18.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:5
	5:1
	6:2
	8:1
	9:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 54
Number pruned from global pruning: 46

Cost of order found by graphQL: 0.0
