Hard-to-find

Estimated Number Induce Matchings: 13824
Number of Isomorphic Graphs Found: 14
Outlier minimum value: 6849.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 13824.0
mean: 2235.6459999999997
std dev: 3089.7582563635565
median: 837.0
skewness: 2.0247239915377944
kurtosis: 3.455020576298628


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph5.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:12
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 79
Number pruned from global pruning: 65

Cost of order found by graphQL: 0.0
