Hard-to-find

Estimated Number Induce Matchings: 348
Number of Isomorphic Graphs Found: 5
Outlier minimum value: 341.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 48
DescriptiveStatistics:
n: 48
min: 8.0
max: 421.0
mean: 108.0
std dev: 129.36374578452904
median: 44.0
skewness: 1.4686288658961655
kurtosis: 0.5970305328364542


Number of Vertices: 8
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 78

Total number of possible matchings: 72912
Number pruned from local pruning: 32
Number pruned from global pruning: 8

Cost of order found by graphQL: 64.0
