Hard-to-find

Estimated Number Induce Matchings: 6264
Number of Isomorphic Graphs Found: 14
Outlier minimum value: 3798.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 20982.0
mean: 1728.8400000000001
std dev: 2870.182971639732
median: 822.5
skewness: 3.369528371565064
kurtosis: 13.309630935169983


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 100
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
