Hard-to-find

Estimated Number Induce Matchings: 2880
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2543.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 13340.0
mean: 867.457
std dev: 1332.4068823941327
median: 331.0
skewness: 3.4995927788005368
kurtosis: 18.898092559897485


Number of Vertices: 17
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph59.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	8:1
	12:2
	16:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 154938
Number pruned from local pruning: 244
Number pruned from global pruning: 45

Cost of order found by graphQL: 0.0
