Hard-to-find

Estimated Number Induce Matchings: 5118
Number of Isomorphic Graphs Found: null
Outlier minimum value: 5069.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15815.0
mean: 2209.192
std dev: 2706.894888811732
median: 1057.0
skewness: 1.9815889872997485
kurtosis: 3.131092762952601


Number of Vertices: 6
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	5:1
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 54684
Number pruned from local pruning: 23
Number pruned from global pruning: 13

Cost of order found by graphQL: 0.0
