Hard-to-find

Estimated Number Induce Matchings: 8294
Number of Isomorphic Graphs Found: null
Outlier minimum value: 7415.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14792.0
mean: 1940.9200000000008
std dev: 2579.332658375527
median: 555.0
skewness: 1.7437585598023473
kurtosis: 3.461022346473474


Number of Vertices: 22
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph14.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:13
	6:1
	8:1
	9:1
	10:1
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 484
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
