Possibly Hard-to-find

Estimated Number Induce Matchings: 9677
Number of Isomorphic Graphs Found: null
Outlier minimum value: 13956.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 9677.0
mean: 2652.9849999999997
std dev: 2521.6279702595657
median: 2104.5
skewness: 0.5973730910099793
kurtosis: -1.13565914090404


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:10
	6:1
	8:1
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 111960
Number pruned from global pruning: 31824

Cost of order found by graphQL: 3.6005554335925234E28
