Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3156.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15805.0
mean: 1374.2250000000006
std dev: 2283.70855214192
median: 428.0
skewness: 2.654357917472735
kurtosis: 7.999526315781113


Number of Vertices: 22
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph34.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:22
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 322
Number pruned from global pruning: 162

Cost of order found by graphQL: 0.0
