Possibly Hard-to-find

Estimated Number Induce Matchings: 7811
Number of Isomorphic Graphs Found: null
Outlier minimum value: 15433.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7811.0
mean: 3109.4509999999996
std dev: 2557.880357155222
median: 2849.5
skewness: 0.3746043026250966
kurtosis: -1.3324299022066015


Number of Vertices: 20
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	6:1
	8:2
	10:1
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 144249
Number pruned from global pruning: 36003

Cost of order found by graphQL: 2.37912679931474E31
