Hard-to-find

Estimated Number Induce Matchings: 882
Number of Isomorphic Graphs Found: null
Outlier minimum value: 203.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 2880.0
mean: 129.13099999999991
std dev: 242.9389577160818
median: 76.0
skewness: 6.344291815932407
kurtosis: 54.37700236557589


Number of Vertices: 23
Average Degree Range: [2.0, 3.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph76.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:23
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 529
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
