Possibly Hard-to-find

Estimated Number Induce Matchings: 4072
Number of Isomorphic Graphs Found: null
Outlier minimum value: 7062.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 4072.0
mean: 1809.8059999999996
std dev: 1367.5567526928583
median: 1168.0
skewness: 0.04021828075141609
kurtosis: -1.8077427177804157


Number of Vertices: 7
Average Degree Range: [1.0, 2.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	8:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 330

Total number of possible matchings: 63798
Number pruned from local pruning: 45245
Number pruned from global pruning: 17701

Cost of order found by graphQL: 4.612525223219E12
