Hard-to-find

Estimated Number Induce Matchings: 3456
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3131.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15437.0
mean: 1217.1280000000002
std dev: 1961.9012564744853
median: 440.0
skewness: 3.044715303258677
kurtosis: 12.544343215678994


Number of Vertices: 19
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph54.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:19
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 361
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
