Hard-to-find

Estimated Number Induce Matchings: 732
Number of Isomorphic Graphs Found: null
Outlier minimum value: 670.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 2673.0
mean: 181.227
std dev: 226.24986734465466
median: 72.0
skewness: 3.547938682624063
kurtosis: 25.593443013610585


Number of Vertices: 19
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph5.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:11
	6:1
	8:1
	12:6
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 288
Number pruned from global pruning: 73

Cost of order found by graphQL: 0.0
