Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3554.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14100.0
mean: 1479.4980000000003
std dev: 2205.3167064555078
median: 480.0
skewness: 2.1631839106110133
kurtosis: 5.417206630659155


Number of Vertices: 20
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph34.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:20
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 400
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
