Hard-to-find

Estimated Number Induce Matchings: 2938
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2238.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15564.0
mean: 850.4699999999993
std dev: 1614.9674749186286
median: 224.0
skewness: 3.823819974173022
kurtosis: 19.338824708552433


Number of Vertices: 21
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph55.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	6:2
	8:3
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 191394
Number pruned from local pruning: 367
Number pruned from global pruning: 74

Cost of order found by graphQL: 0.0
