Hard-to-find

Estimated Number Induce Matchings: 3526
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 2869.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5584.0
mean: 854.1950000000002
std dev: 931.8853477098335
median: 599.0
skewness: 1.722359152102766
kurtosis: 3.5159417521381005


Number of Vertices: 11
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	6:7
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 95
Number pruned from global pruning: 26

Cost of order found by graphQL: 0.0
