Hard-to-find

Estimated Number Induce Matchings: 269
Number of Isomorphic Graphs Found: null
Outlier minimum value: 226.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 1471.0
mean: 119.17899999999993
std dev: 166.57157935869526
median: 52.0
skewness: 3.532664726669446
kurtosis: 16.343310453057075


Number of Vertices: 19
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:19
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 249
Number pruned from global pruning: 112

Cost of order found by graphQL: 0.0
