Possibly Hard-to-find

Estimated Number Induce Matchings: 9108
Number of Isomorphic Graphs Found: null
Outlier minimum value: 13968.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 1.0
max: 9108.0
mean: 2775.203
std dev: 2621.157566186701
median: 1416.0
skewness: 0.7310409899745999
kurtosis: -1.136075243384508


Number of Vertices: 5
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 19

Total number of possible matchings: 45570
Number pruned from local pruning: 31361
Number pruned from global pruning: 9883

Cost of order found by graphQL: 2.6677961683758E13
