Hard-to-find

Estimated Number Induce Matchings: 922
Number of Isomorphic Graphs Found: null
Outlier minimum value: 783.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 3341.0
mean: 245.92800000000008
std dev: 340.083695192428
median: 98.5
skewness: 3.9128387900899315
kurtosis: 23.57998320039865


Number of Vertices: 23
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph55.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	5:1
	6:3
	8:2
	12:3
	16:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 391
Number pruned from global pruning: 138

Cost of order found by graphQL: 0.0
