Hard-to-find

Estimated Number Induce Matchings: 164
Number of Isomorphic Graphs Found: null
Outlier minimum value: 161.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 355.0
mean: 57.107000000000006
std dev: 52.67320017824079
median: 43.5
skewness: 2.0543463725689763
kurtosis: 5.481016633253425


Number of Vertices: 10
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph13.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 78
Number pruned from global pruning: 22

Cost of order found by graphQL: 0.0
