Possibly Hard-to-find

Estimated Number Induce Matchings: 4052
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 4365.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 4052.0
mean: 1424.9479999999999
std dev: 906.0721174266301
median: 1154.0
skewness: 0.5065200267129597
kurtosis: -0.38233437062575737


Number of Vertices: 6
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:4
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 22

Total number of possible matchings: 54684
Number pruned from local pruning: 24
Number pruned from global pruning: 0

Cost of order found by graphQL: 12.0
