Hard-to-find

Estimated Number Induce Matchings: 2620
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2125.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5702.0
mean: 568.8290000000001
std dev: 785.0998991278816
median: 240.0
skewness: 2.43893240739425
kurtosis: 8.066131219957516


Number of Vertices: 17
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph31.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	6:6
	8:3
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 154938
Number pruned from local pruning: 241
Number pruned from global pruning: 48

Cost of order found by graphQL: 0.0
