Possibly Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: null
Outlier minimum value: 16782.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 6912.0
mean: 3159.007
std dev: 2490.654158466824
median: 2880.0
skewness: 0.43082906050261294
kurtosis: -1.1252178390841967


Number of Vertices: 18
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph35.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:11
	8:3
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 199
Number pruned from global pruning: 125

Cost of order found by graphQL: 0.0
