Possibly Hard-to-find

Estimated Number Induce Matchings: 7741
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 15360.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7741.0
mean: 3308.1110000000003
std dev: 2491.581878834804
median: 2880.0
skewness: 0.29526217791498816
kurtosis: -1.3177288109379897


Number of Vertices: 21
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:21
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1712

Total number of possible matchings: 191394
Number pruned from local pruning: 277
Number pruned from global pruning: 108

Cost of order found by graphQL: 4.140625
