Hard-to-find

Estimated Number Induce Matchings: 2928
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 2401.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7757.0
mean: 854.9119999999998
std dev: 897.7114091009587
median: 661.5
skewness: 2.374572279309708
kurtosis: 8.839603752371925


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph16.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 60
Number pruned from global pruning: 40

Cost of order found by graphQL: 0.0
