Hard-to-find

Estimated Number Induce Matchings: 8087
Number of Isomorphic Graphs Found: null
Outlier minimum value: 7629.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 25891.0
mean: 2126.021000000001
std dev: 3165.2925361486555
median: 575.5
skewness: 2.46153039797444
kurtosis: 8.629582019417754


Number of Vertices: 25
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph14.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:25
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 227850
Number pruned from local pruning: 625
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
