Possibly Hard-to-find

Estimated Number Induce Matchings: 608
Number of Isomorphic Graphs Found: 69
Outlier minimum value: 646.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 608.0
mean: 241.97100000000006
std dev: 183.02336383836519
median: 296.0
skewness: 0.4394092033934815
kurtosis: -0.7847097730052495


Number of Vertices: 10
Average Degree Range: [2.0, 3.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 14

Total number of possible matchings: 91140
Number pruned from local pruning: 61
Number pruned from global pruning: 27

Cost of order found by graphQL: 1.98828125
