Hard-to-find

Estimated Number Induce Matchings: 353
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 351.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 353.0
mean: 91.00100000000002
std dev: 96.98270280644695
median: 28.0
skewness: 1.040815056136421
kurtosis: -0.25011616755567223


Number of Vertices: 7
Average Degree Range: [2.0, 3.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:3
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 23

Total number of possible matchings: 63798
Number pruned from local pruning: 36
Number pruned from global pruning: 0

Cost of order found by graphQL: 6.0
