Hard-to-find

Estimated Number Induce Matchings: 710
Number of Isomorphic Graphs Found: null
Outlier minimum value: 683.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 710.0
mean: 170.105
std dev: 131.25774861535388
median: 140.0
skewness: 0.2669586363265576
kurtosis: -0.8242447925723182


Number of Vertices: 15
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	6:3
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 63

Total number of possible matchings: 136710
Number pruned from local pruning: 86655
Number pruned from global pruning: 49675

Cost of order found by graphQL: 5.765975961326174E15
