Hard-to-find

Estimated Number Induce Matchings: 218
Number of Isomorphic Graphs Found: null
Outlier minimum value: 163.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 1734.0
mean: 98.10400000000006
std dev: 131.08451599763595
median: 76.0
skewness: 4.541580663366525
kurtosis: 34.32527981376954


Number of Vertices: 20
Average Degree Range: [2.0, 3.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph65.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:20
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 311
Number pruned from global pruning: 89

Cost of order found by graphQL: 0.0
