Possibly Hard-to-find

Estimated Number Induce Matchings: 2734
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 4358.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 2734.0
mean: 1064.7069999999999
std dev: 876.473516414486
median: 720.0
skewness: 0.8151136885578377
kurtosis: -1.0045182048347714


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 87

Total number of possible matchings: 72912
Number pruned from local pruning: 36
Number pruned from global pruning: 10

Cost of order found by graphQL: 6.6953125
