Hard-to-find

Estimated Number Induce Matchings: 663
Number of Isomorphic Graphs Found: null
Outlier minimum value: 643.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 885.0
mean: 140.85400000000004
std dev: 145.75253165720497
median: 88.0
skewness: 1.4338304189081712
kurtosis: 1.7868698860889487


Number of Vertices: 16
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:9
	6:2
	12:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 256
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
