Hard-to-find

Estimated Number Induce Matchings: 9355
Number of Isomorphic Graphs Found: 8
Outlier minimum value: 6936.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 11082.0
mean: 2500.6629999999996
std dev: 2594.2162248456257
median: 2098.5
skewness: 1.2820698645454993
kurtosis: 0.9721914069240878


Number of Vertices: 13
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:13
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 118482
Number pruned from local pruning: 102
Number pruned from global pruning: 67

Cost of order found by graphQL: 0.0
