Hard-to-find

Estimated Number Induce Matchings: 450
Number of Isomorphic Graphs Found: 2
Outlier minimum value: 341.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 639.0
mean: 119.24599999999992
std dev: 125.51577468069046
median: 52.0
skewness: 1.4364666342405137
kurtosis: 1.7936294546400835


Number of Vertices: 13
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	6:1
	8:1
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 118482
Number pruned from local pruning: 140
Number pruned from global pruning: 29

Cost of order found by graphQL: 0.0
