Hard-to-find

Estimated Number Induce Matchings: 2341
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2324.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 4119.0
mean: 665.1580000000001
std dev: 664.9445031190411
median: 525.5
skewness: 1.6458734989565487
kurtosis: 3.5585625222327804


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph8.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:5
	6:3
	8:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 65
Number pruned from global pruning: 35

Cost of order found by graphQL: 0.0
