Possibly Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: 12
Outlier minimum value: 16824.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 6912.0
mean: 3259.8060000000005
std dev: 2519.206961342819
median: 2952.0
skewness: 0.36116222292676026
kurtosis: -1.211757115946452


Number of Vertices: 15
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph5.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:15
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 136710
Number pruned from local pruning: 120
Number pruned from global pruning: 105

Cost of order found by graphQL: 0.0
