Hard-to-find

Estimated Number Induce Matchings: 6359
Number of Isomorphic Graphs Found: 11
Outlier minimum value: 6165.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 15917.0
mean: 2024.986000000001
std dev: 2752.7047995594285
median: 844.0
skewness: 2.1618720178867323
kurtosis: 4.875516337572215


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph6.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 35
Number pruned from global pruning: 29

Cost of order found by graphQL: 0.0
