Hard-to-find

Estimated Number Induce Matchings: 14131
Number of Isomorphic Graphs Found: 30
Outlier minimum value: 4569.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 20736.0
mean: 1812.5879999999986
std dev: 3006.407637220399
median: 766.0
skewness: 3.141490020032889
kurtosis: 10.989298657814626


Number of Vertices: 11
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph6.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:11
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 69
Number pruned from global pruning: 52

Cost of order found by graphQL: 0.0
