Hard-to-find

Estimated Number Induce Matchings: 2735
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2302.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 6132.0
mean: 685.3219999999999
std dev: 765.7475155516819
median: 517.0
skewness: 2.179152210910912
kurtosis: 7.065446004422691


Number of Vertices: 11
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph20.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:6
	6:2
	8:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 96
Number pruned from global pruning: 25

Cost of order found by graphQL: 0.0
