Hard-to-find

Estimated Number Induce Matchings: 289
Number of Isomorphic Graphs Found: null
Outlier minimum value: 261.125
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 3287.0
mean: 137.6200000000001
std dev: 232.5014764179718
median: 71.0
skewness: 5.426892495669829
kurtosis: 47.481830329145765


Number of Vertices: 24
Average Degree Range: [2.0, 3.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph53.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:11
	6:3
	8:3
	12:4
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 471
Number pruned from global pruning: 105

Cost of order found by graphQL: 0.0
