Hard-to-find

Estimated Number Induce Matchings: 13962
Number of Isomorphic Graphs Found: null
Outlier minimum value: 12396.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14792.0
mean: 2875.8069999999993
std dev: 2999.7895424596127
median: 2520.0
skewness: 1.356794900117336
kurtosis: 2.090355798752864


Number of Vertices: 22
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph20.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:10
	5:1
	6:3
	8:1
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 484
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
