Hard-to-find

Estimated Number Induce Matchings: 2592
Number of Isomorphic Graphs Found: null
Outlier minimum value: 1957.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 18230.0
mean: 714.0990000000003
std dev: 1391.6113312618174
median: 197.0
skewness: 5.433043324178585
kurtosis: 46.46068873418837


Number of Vertices: 20
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph96.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:10
	6:3
	8:3
	12:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 400
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
