Hard-to-find

Estimated Number Induce Matchings: 972
Number of Isomorphic Graphs Found: null
Outlier minimum value: 693.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 1137.0
mean: 206.715
std dev: 174.29179385273466
median: 263.5
skewness: 0.783668972864101
kurtosis: 0.4497378149223108


Number of Vertices: 18
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:18
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 231
Number pruned from global pruning: 93

Cost of order found by graphQL: 0.0
