Graph Statistics: 
Query: graph49.txt
Target: backbones_2QRK.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:5
	8:2
	12:2
Target Graph:
	4:3381
	5:36
	6:3
	8:267
	9:41
	10:83
	12:1452
	16:398
	18:116

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 36876

Total number of possible matchings: 57770
Number pruned from local pruning: 44676
Number pruned from global pruning: 12310

Cost of order found by graphQL: 8.142718668976108E15
