Hard-to-find

Estimated Number Induce Matchings: 14377
Number of Isomorphic Graphs Found: null
Outlier minimum value: 13824.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14930.0
mean: 3215.996999999998
std dev: 3270.027258183068
median: 2520.0
skewness: 1.2515094635569644
kurtosis: 1.4444765670753799


Number of Vertices: 23
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:23
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 337
Number pruned from global pruning: 192

Cost of order found by graphQL: 0.0
