Hard-to-find

Estimated Number Induce Matchings: 253
Number of Isomorphic Graphs Found: null
Outlier minimum value: 163.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 438.0
mean: 59.089000000000034
std dev: 54.88702637841346
median: 44.0
skewness: 2.464515307531567
kurtosis: 9.352602458113228


Number of Vertices: 11
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph11.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:11
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 86
Number pruned from global pruning: 35

Cost of order found by graphQL: 0.0
