Hard-to-find

Estimated Number Induce Matchings: 9677
Number of Isomorphic Graphs Found: 4
Outlier minimum value: 7699.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 9907.0
mean: 2208.928
std dev: 2368.5177645981894
median: 887.0
skewness: 0.9596273850247844
kurtosis: -0.38920442888268036


Number of Vertices: 15
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:15
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 853

Total number of possible matchings: 136710
Number pruned from local pruning: 125
Number pruned from global pruning: 53

Cost of order found by graphQL: 19.078125
