Hard-to-find

Estimated Number Induce Matchings: 2630
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2603.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 4305.0
mean: 874.2440000000005
std dev: 825.761270670972
median: 623.0
skewness: 1.5033221346145318
kurtosis: 2.45292814406193


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	6:4
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 62
Number pruned from global pruning: 19

Cost of order found by graphQL: 0.0
