Hard-to-find

Estimated Number Induce Matchings: 304
Number of Isomorphic Graphs Found: 13
Outlier minimum value: 296.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 592.0
mean: 261.26500000000004
std dev: 89.50982506844569
median: 296.0
skewness: -1.0867554081018485
kurtosis: 2.943814057344976


Number of Vertices: 14
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:14
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 127596
Number pruned from local pruning: 131
Number pruned from global pruning: 65

Cost of order found by graphQL: 0.0
