Hard-to-find

Estimated Number Induce Matchings: 2162
Number of Isomorphic Graphs Found: null
Outlier minimum value: 1795.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 23004.0
mean: 631.579999999999
std dev: 1364.0340598813962
median: 157.0
skewness: 7.181599317777424
kurtosis: 86.2579649629671


Number of Vertices: 19
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph63.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:3
	4:8
	6:2
	8:1
	12:3
	16:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 280
Number pruned from global pruning: 81

Cost of order found by graphQL: 0.0
