C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf 
{5665=3, 5657=4, 5658=0, 5661=2, 5663=1}
5665 4
5657 10
5658 12
5661 4
5663 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\ecoli_K12_2KHO\Graphs\graph24.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	12:1
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1633720

Total number of possible matchings: 45870
Number pruned from local pruning: 39773
Number pruned from global pruning: 2881

Cost of order found by graphQL: 6.880205617176E12
