C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf 
{7875=4, 7876=2, 7879=1, 7881=0, 7883=3}
7875 12
7876 16
7879 12
7881 4
7883 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\ecoli_K12_2KHO\Graphs\graph63.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:1
	9:1
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2553630

Total number of possible matchings: 45870
Number pruned from local pruning: 39504
Number pruned from global pruning: 1573

Cost of order found by graphQL: 2.9145021470504438E13
