C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf 
{2498=2, 2499=1, 2503=3, 2505=0, 2511=4}
2498 18
2499 16
2503 4
2505 4
2511 4
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\ecoli_K12_2KHO\Graphs\graph27.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	8:1
	12:1
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 19113930

Total number of possible matchings: 45870
Number pruned from local pruning: 33318
Number pruned from global pruning: 3170

Cost of order found by graphQL: 1.0090720730429175E15
