C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf 
{3809=2, 3825=3, 3805=4, 3806=1, 3807=0}
3809 12
3825 4
3805 12
3806 16
3807 12
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\ecoli_K12_2KHO\Graphs\graph94.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:2
	16:1
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1659456

Total number of possible matchings: 45870
Number pruned from local pruning: 41314
Number pruned from global pruning: 1100

Cost of order found by graphQL: 7.939229977152E12
