C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf 
{7520=4, 7506=1, 7507=3, 7515=0, 7486=2}
7520 4
7506 12
7507 16
7515 4
7486 12
Graph Statistics: 
Query: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\ecoli_K12_2KHO\Graphs\graph33.txt
Target: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	8:1
	12:1
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 3120364

Total number of possible matchings: 45870
Number pruned from local pruning: 40617
Number pruned from global pruning: 1124

Cost of order found by graphQL: 1.831457457161325E13
