Possibly Hard-to-find

Estimated Number Induce Matchings: 10586
Number of Isomorphic Graphs Found: null
Outlier minimum value: 13068.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 16.0
max: 10586.0
mean: 5590.3290000000015
std dev: 3309.1858989898124
median: 6912.0
skewness: -0.3884887145461096
kurtosis: -1.1457338801475965


Number of Vertices: 13
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:13
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 118482
Number pruned from local pruning: 74203
Number pruned from global pruning: 41491

Cost of order found by graphQL: 2.1468104235291304E25
