Hard-to-find

Estimated Number Induce Matchings: 4844
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2268.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 9809.0
mean: 660.9149999999995
std dev: 789.5281036172183
median: 480.0
skewness: 3.6029896484490544
kurtosis: 27.62348290146674


Number of Vertices: 13
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph13.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	5:1
	6:2
	8:1
	9:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 118482
Number pruned from local pruning: 169
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
