Possibly Hard-to-find

Estimated Number Induce Matchings: 523
Number of Isomorphic Graphs Found: null
Outlier minimum value: 701.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 523.0
mean: 158.04499999999996
std dev: 134.39842227835476
median: 148.0
skewness: 0.37596515923283547
kurtosis: -1.160487365235861


Number of Vertices: 8
Average Degree Range: [2.0, 3.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:3
	8:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 55953
Number pruned from global pruning: 16199

Cost of order found by graphQL: 1.3217299750738E13
