Possibly Hard-to-find

Estimated Number Induce Matchings: 687
Number of Isomorphic Graphs Found: null
Outlier minimum value: 711.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 687.0
mean: 152.33200000000002
std dev: 134.69017491717526
median: 140.0
skewness: 0.7925579109136643
kurtosis: 0.1152773332497894


Number of Vertices: 14
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:14
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 127596
Number pruned from local pruning: 104268
Number pruned from global pruning: 22986

Cost of order found by graphQL: 3.0401612190682344E14
