Hard-to-find

Estimated Number Induce Matchings: 2603
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2504.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7987.0
mean: 960.9260000000003
std dev: 1101.2949673584858
median: 729.0
skewness: 2.9699830296269036
kurtosis: 11.991977221141658


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph11.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	8:3
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 49
Number pruned from global pruning: 32

Cost of order found by graphQL: 0.0
