Hard-to-find

Estimated Number Induce Matchings: 462
Number of Isomorphic Graphs Found: 70
Outlier minimum value: 316.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 608.0
mean: 301.7940000000001
std dev: 139.9836025146276
median: 304.0
skewness: 0.4722111439005853
kurtosis: 0.5055967645507784


Number of Vertices: 11
Average Degree Range: [2.0, 3.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:11
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 20

Total number of possible matchings: 100254
Number pruned from local pruning: 77
Number pruned from global pruning: 29

Cost of order found by graphQL: 1.978515625
