Hard-to-find

Estimated Number Induce Matchings: 222
Number of Isomorphic Graphs Found: null
Outlier minimum value: 193.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 943.0
mean: 75.74600000000001
std dev: 104.57138546781648
median: 44.0
skewness: 3.97694493595354
kurtosis: 21.80174691464256


Number of Vertices: 18
Average Degree Range: [2.0, 3.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph14.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:9
	6:4
	8:2
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 266
Number pruned from global pruning: 58

Cost of order found by graphQL: 0.0
