Hard-to-find

Estimated Number Induce Matchings: 444
Number of Isomorphic Graphs Found: null
Outlier minimum value: 191.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 509.0
mean: 65.554
std dev: 74.17459777413671
median: 44.0
skewness: 2.952004754062053
kurtosis: 10.637223845731988


Number of Vertices: 12
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph31.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:4
	6:5
	8:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 102
Number pruned from global pruning: 42

Cost of order found by graphQL: 0.0
