Hard-to-find

Estimated Number Induce Matchings: 5487
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2540.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5567.0
mean: 767.6259999999999
std dev: 872.053930776178
median: 546.5
skewness: 2.0811426705724134
kurtosis: 5.787898565573645


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph13.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:6
	6:4
	8:1
	9:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 113
Number pruned from global pruning: 31

Cost of order found by graphQL: 0.0
