Hard-to-find

Estimated Number Induce Matchings: 450
Number of Isomorphic Graphs Found: 5
Outlier minimum value: 341.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 608.0
mean: 127.715
std dev: 137.389802142418
median: 45.0
skewness: 1.4918641933268488
kurtosis: 1.768305960397416


Number of Vertices: 11
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph6.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:5
	6:2
	8:2
	9:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 81
Number pruned from global pruning: 40

Cost of order found by graphQL: 0.0
