Possibly Hard-to-find

Estimated Number Induce Matchings: 7811
Number of Isomorphic Graphs Found: null
Outlier minimum value: 12312.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7811.0
mean: 3958.0389999999998
std dev: 2413.040638406576
median: 2962.5
skewness: -0.056876641845629856
kurtosis: -1.3899923612273068


Number of Vertices: 23
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:13
	6:2
	10:1
	12:5
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 134763
Number pruned from global pruning: 72899

Cost of order found by graphQL: 3.079647593738122E34
