Possibly Hard-to-find

Estimated Number Induce Matchings: 13824
Number of Isomorphic Graphs Found: 96
Outlier minimum value: 23628.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 13824.0
mean: 5951.598000000002
std dev: 4529.791849588301
median: 6264.0
skewness: 0.16466166287591263
kurtosis: -1.2669290999727485


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:12
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 861

Total number of possible matchings: 109368
Number pruned from local pruning: 68
Number pruned from global pruning: 30

Cost of order found by graphQL: 402.87548828125
