Hard-to-find

Estimated Number Induce Matchings: 6264
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3821.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 20736.0
mean: 1663.1069999999995
std dev: 2807.5683256965362
median: 732.5
skewness: 3.3159066648441637
kurtosis: 12.445888330820322


Number of Vertices: 11
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph17.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:11
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 68
Number pruned from global pruning: 53

Cost of order found by graphQL: 0.0
