Query Graph: graph53.txt, Target Graph: human_2KS9.grf
Number Backtracking: 520
Induced isomorphisms. Total number subgraph isomorphisms: 16
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->2387;1->2392;2->2386;3->2390;4->2391;
Isomorphism 2: 0->2387;1->2392;2->2386;3->2391;4->2390;
Isomorphism 3: 0->3168;1->3173;2->3167;3->3171;4->3172;
Isomorphism 4: 0->3168;1->3173;2->3167;3->3172;4->3171;
Isomorphism 5: 0->4075;1->4080;2->4074;3->4078;4->4079;
Isomorphism 6: 0->4075;1->4080;2->4074;3->4079;4->4078;
Isomorphism 7: 0->4149;1->4154;2->4148;3->4152;4->4153;
Isomorphism 8: 0->4149;1->4154;2->4148;3->4153;4->4152;
Isomorphism 9: 0->4955;1->4960;2->4954;3->4958;4->4959;
Isomorphism 10: 0->4955;1->4960;2->4954;3->4959;4->4958;
Isomorphism 11: 0->4966;1->4971;2->4965;3->4969;4->4970;
Isomorphism 12: 0->4966;1->4971;2->4965;3->4970;4->4969;
Isomorphism 13: 0->5230;1->5235;2->5229;3->5233;4->5234;
Isomorphism 14: 0->5230;1->5235;2->5229;3->5234;4->5233;
Isomorphism 15: 0->5241;1->5246;2->5240;3->5244;4->5245;
Isomorphism 16: 0->5241;1->5246;2->5240;3->5245;4->5244;

============================
