Query Graph: graph7.txt, Target Graph: human_2KS9.grf
Number Backtracking: 4255
Induced isomorphisms. Total number subgraph isomorphisms: 46
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->1245;1->1244;2->1251;3->1254;4->1243;
Isomorphism 2: 0->1245;1->1244;2->1254;3->1251;4->1243;
Isomorphism 3: 0->1636;1->1635;2->1639;3->1640;4->1632;
Isomorphism 4: 0->1636;1->1635;2->1640;3->1639;4->1632;
Isomorphism 5: 0->1922;1->1921;2->1928;3->1931;4->1920;
Isomorphism 6: 0->1922;1->1921;2->1931;3->1928;4->1920;
Isomorphism 7: 0->2066;1->2065;2->2072;3->2075;4->2064;
Isomorphism 8: 0->2066;1->2065;2->2075;3->2072;4->2064;
Isomorphism 9: 0->2387;1->2386;2->2390;3->2391;4->2383;
Isomorphism 10: 0->2387;1->2386;2->2391;3->2390;4->2383;
Isomorphism 11: 0->2738;1->2737;2->2744;3->2747;4->2736;
Isomorphism 12: 0->2738;1->2737;2->2747;3->2744;4->2736;
Isomorphism 13: 0->2835;1->2834;2->2838;3->2839;4->2831;
Isomorphism 14: 0->2835;1->2834;2->2839;3->2838;4->2831;
Isomorphism 15: 0->2846;1->2845;2->2852;3->2855;4->2844;
Isomorphism 16: 0->2846;1->2845;2->2855;3->2852;4->2844;
Isomorphism 17: 0->3168;1->3167;2->3171;3->3172;4->3164;
Isomorphism 18: 0->3168;1->3167;2->3172;3->3171;4->3164;
Isomorphism 19: 0->3975;1->3974;2->3981;3->3984;4->3973;
Isomorphism 20: 0->3975;1->3974;2->3984;3->3981;4->3973;
Isomorphism 21: 0->3992;1->3991;2->3998;3->4001;4->3990;
Isomorphism 22: 0->3992;1->3991;2->4001;3->3998;4->3990;
Isomorphism 23: 0->4075;1->4074;2->4078;3->4079;4->4071;
Isomorphism 24: 0->4075;1->4074;2->4079;3->4078;4->4071;
Isomorphism 25: 0->4149;1->4148;2->4152;3->4153;4->4145;
Isomorphism 26: 0->4149;1->4148;2->4153;3->4152;4->4145;
Isomorphism 27: 0->4708;1->4707;2->4714;3->4717;4->4706;
Isomorphism 28: 0->4708;1->4707;2->4717;3->4714;4->4706;
Isomorphism 29: 0->4778;1->4777;2->4784;3->4787;4->4776;
Isomorphism 30: 0->4778;1->4777;2->4787;3->4784;4->4776;
Isomorphism 31: 0->4831;1->4830;2->4837;3->4840;4->4829;
Isomorphism 32: 0->4831;1->4830;2->4840;3->4837;4->4829;
Isomorphism 33: 0->4955;1->4954;2->4958;3->4959;4->4951;
Isomorphism 34: 0->4955;1->4954;2->4959;3->4958;4->4951;
Isomorphism 35: 0->4966;1->4965;2->4969;3->4970;4->4962;
Isomorphism 36: 0->4966;1->4965;2->4970;3->4969;4->4962;
Isomorphism 37: 0->5230;1->5229;2->5233;3->5234;4->5226;
Isomorphism 38: 0->5230;1->5229;2->5234;3->5233;4->5226;
Isomorphism 39: 0->5241;1->5240;2->5244;3->5245;4->5237;
Isomorphism 40: 0->5241;1->5240;2->5245;3->5244;4->5237;
Isomorphism 41: 0->5423;1->5422;2->5429;3->5432;4->5421;
Isomorphism 42: 0->5423;1->5422;2->5432;3->5429;4->5421;
Isomorphism 43: 0->789;1->788;2->795;3->798;4->787;
Isomorphism 44: 0->789;1->788;2->798;3->795;4->787;
Isomorphism 45: 0->961;1->960;2->967;3->970;4->959;
Isomorphism 46: 0->961;1->960;2->970;3->967;4->959;

============================
