Query Graph: graph81.txt, Target Graph: human_2KS9.grf
Number Backtracking: 4255
Induced isomorphisms. Total number subgraph isomorphisms: 46
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->1244;1->1251;2->1243;3->1254;4->1245;
Isomorphism 2: 0->1244;1->1254;2->1243;3->1251;4->1245;
Isomorphism 3: 0->1635;1->1639;2->1632;3->1640;4->1636;
Isomorphism 4: 0->1635;1->1640;2->1632;3->1639;4->1636;
Isomorphism 5: 0->1921;1->1928;2->1920;3->1931;4->1922;
Isomorphism 6: 0->1921;1->1931;2->1920;3->1928;4->1922;
Isomorphism 7: 0->2065;1->2072;2->2064;3->2075;4->2066;
Isomorphism 8: 0->2065;1->2075;2->2064;3->2072;4->2066;
Isomorphism 9: 0->2386;1->2390;2->2383;3->2391;4->2387;
Isomorphism 10: 0->2386;1->2391;2->2383;3->2390;4->2387;
Isomorphism 11: 0->2737;1->2744;2->2736;3->2747;4->2738;
Isomorphism 12: 0->2737;1->2747;2->2736;3->2744;4->2738;
Isomorphism 13: 0->2834;1->2838;2->2831;3->2839;4->2835;
Isomorphism 14: 0->2834;1->2839;2->2831;3->2838;4->2835;
Isomorphism 15: 0->2845;1->2852;2->2844;3->2855;4->2846;
Isomorphism 16: 0->2845;1->2855;2->2844;3->2852;4->2846;
Isomorphism 17: 0->3167;1->3171;2->3164;3->3172;4->3168;
Isomorphism 18: 0->3167;1->3172;2->3164;3->3171;4->3168;
Isomorphism 19: 0->3974;1->3981;2->3973;3->3984;4->3975;
Isomorphism 20: 0->3974;1->3984;2->3973;3->3981;4->3975;
Isomorphism 21: 0->3991;1->3998;2->3990;3->4001;4->3992;
Isomorphism 22: 0->3991;1->4001;2->3990;3->3998;4->3992;
Isomorphism 23: 0->4074;1->4078;2->4071;3->4079;4->4075;
Isomorphism 24: 0->4074;1->4079;2->4071;3->4078;4->4075;
Isomorphism 25: 0->4148;1->4152;2->4145;3->4153;4->4149;
Isomorphism 26: 0->4148;1->4153;2->4145;3->4152;4->4149;
Isomorphism 27: 0->4707;1->4714;2->4706;3->4717;4->4708;
Isomorphism 28: 0->4707;1->4717;2->4706;3->4714;4->4708;
Isomorphism 29: 0->4777;1->4784;2->4776;3->4787;4->4778;
Isomorphism 30: 0->4777;1->4787;2->4776;3->4784;4->4778;
Isomorphism 31: 0->4830;1->4837;2->4829;3->4840;4->4831;
Isomorphism 32: 0->4830;1->4840;2->4829;3->4837;4->4831;
Isomorphism 33: 0->4954;1->4958;2->4951;3->4959;4->4955;
Isomorphism 34: 0->4954;1->4959;2->4951;3->4958;4->4955;
Isomorphism 35: 0->4965;1->4969;2->4962;3->4970;4->4966;
Isomorphism 36: 0->4965;1->4970;2->4962;3->4969;4->4966;
Isomorphism 37: 0->5229;1->5233;2->5226;3->5234;4->5230;
Isomorphism 38: 0->5229;1->5234;2->5226;3->5233;4->5230;
Isomorphism 39: 0->5240;1->5244;2->5237;3->5245;4->5241;
Isomorphism 40: 0->5240;1->5245;2->5237;3->5244;4->5241;
Isomorphism 41: 0->5422;1->5429;2->5421;3->5432;4->5423;
Isomorphism 42: 0->5422;1->5432;2->5421;3->5429;4->5423;
Isomorphism 43: 0->788;1->795;2->787;3->798;4->789;
Isomorphism 44: 0->788;1->798;2->787;3->795;4->789;
Isomorphism 45: 0->960;1->967;2->959;3->970;4->961;
Isomorphism 46: 0->960;1->970;2->959;3->967;4->961;

============================
