Query Graph: graph17.txt, Target Graph: human_2KS9.grf
Number Backtracking: 5346
Induced isomorphisms. Total number subgraph isomorphisms: 44
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->100;1->98;2->99;3->97;4->94;
Isomorphism 2: 0->1210;1->1209;2->1211;3->1208;4->1207;
Isomorphism 3: 0->1211;1->1209;2->1210;3->1208;4->1207;
Isomorphism 4: 0->122;1->121;2->123;3->120;4->117;
Isomorphism 5: 0->123;1->121;2->122;3->120;4->117;
Isomorphism 6: 0->1490;1->1489;2->1491;3->1488;4->1487;
Isomorphism 7: 0->1491;1->1489;2->1490;3->1488;4->1487;
Isomorphism 8: 0->2009;1->2008;2->2010;3->2007;4->2004;
Isomorphism 9: 0->2010;1->2008;2->2009;3->2007;4->2004;
Isomorphism 10: 0->2710;1->2709;2->2711;3->2708;4->2707;
Isomorphism 11: 0->2711;1->2709;2->2710;3->2708;4->2707;
Isomorphism 12: 0->276;1->275;2->277;3->274;4->273;
Isomorphism 13: 0->277;1->275;2->276;3->274;4->273;
Isomorphism 14: 0->2883;1->2882;2->2884;3->2881;4->2880;
Isomorphism 15: 0->2884;1->2882;2->2883;3->2881;4->2880;
Isomorphism 16: 0->2936;1->2935;2->2937;3->2934;4->2933;
Isomorphism 17: 0->2937;1->2935;2->2936;3->2934;4->2933;
Isomorphism 18: 0->3059;1->3058;2->3060;3->3057;4->3056;
Isomorphism 19: 0->3060;1->3058;2->3059;3->3057;4->3056;
Isomorphism 20: 0->3621;1->3620;2->3622;3->3619;4->3618;
Isomorphism 21: 0->3622;1->3620;2->3621;3->3619;4->3618;
Isomorphism 22: 0->3675;1->3674;2->3676;3->3673;4->3670;
Isomorphism 23: 0->3676;1->3674;2->3675;3->3673;4->3670;
Isomorphism 24: 0->3709;1->3708;2->3710;3->3707;4->3704;
Isomorphism 25: 0->3710;1->3708;2->3709;3->3707;4->3704;
Isomorphism 26: 0->3785;1->3784;2->3786;3->3783;4->3782;
Isomorphism 27: 0->3786;1->3784;2->3785;3->3783;4->3782;
Isomorphism 28: 0->4435;1->4434;2->4436;3->4433;4->4430;
Isomorphism 29: 0->4436;1->4434;2->4435;3->4433;4->4430;
Isomorphism 30: 0->5011;1->5010;2->5012;3->5009;4->5006;
Isomorphism 31: 0->5012;1->5010;2->5011;3->5009;4->5006;
Isomorphism 32: 0->5334;1->5333;2->5335;3->5332;4->5329;
Isomorphism 33: 0->5335;1->5333;2->5334;3->5332;4->5329;
Isomorphism 34: 0->5368;1->5367;2->5369;3->5366;4->5365;
Isomorphism 35: 0->5369;1->5367;2->5368;3->5366;4->5365;
Isomorphism 36: 0->5409;1->5408;2->5410;3->5407;4->5406;
Isomorphism 37: 0->5410;1->5408;2->5409;3->5407;4->5406;
Isomorphism 38: 0->5747;1->5746;2->5748;3->5745;4->5744;
Isomorphism 39: 0->5748;1->5746;2->5747;3->5745;4->5744;
Isomorphism 40: 0->5869;1->5868;2->5871;3->5867;4->5870;
Isomorphism 41: 0->5871;1->5868;2->5869;3->5867;4->5870;
Isomorphism 42: 0->6;1->5;2->7;3->4;4->1;
Isomorphism 43: 0->7;1->5;2->6;3->4;4->1;
Isomorphism 44: 0->99;1->98;2->100;3->97;4->94;

============================
