Query Graph: graph89.txt, Target Graph: human_2KS9.grf
Number Backtracking: 328
Induced isomorphisms. Total number subgraph isomorphisms: 16
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->2387;1->2386;2->2390;3->2392;4->2383;
Isomorphism 2: 0->2387;1->2386;2->2391;3->2392;4->2383;
Isomorphism 3: 0->3168;1->3167;2->3171;3->3173;4->3164;
Isomorphism 4: 0->3168;1->3167;2->3172;3->3173;4->3164;
Isomorphism 5: 0->4075;1->4074;2->4078;3->4080;4->4071;
Isomorphism 6: 0->4075;1->4074;2->4079;3->4080;4->4071;
Isomorphism 7: 0->4149;1->4148;2->4152;3->4154;4->4145;
Isomorphism 8: 0->4149;1->4148;2->4153;3->4154;4->4145;
Isomorphism 9: 0->4955;1->4954;2->4958;3->4960;4->4951;
Isomorphism 10: 0->4955;1->4954;2->4959;3->4960;4->4951;
Isomorphism 11: 0->4966;1->4965;2->4969;3->4971;4->4962;
Isomorphism 12: 0->4966;1->4965;2->4970;3->4971;4->4962;
Isomorphism 13: 0->5230;1->5229;2->5233;3->5235;4->5226;
Isomorphism 14: 0->5230;1->5229;2->5234;3->5235;4->5226;
Isomorphism 15: 0->5241;1->5240;2->5244;3->5246;4->5237;
Isomorphism 16: 0->5241;1->5240;2->5245;3->5246;4->5237;

============================
