Possibly Hard-to-find

Estimated Number Induce Matchings: 592
Number of Isomorphic Graphs Found: 8
Outlier minimum value: 689.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 592.0
mean: 170.00999999999993
std dev: 148.28491601075353
median: 148.0
skewness: 0.9212452443733657
kurtosis: 0.38593360690899425


Number of Vertices: 12
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:12
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 112
Number pruned from global pruning: 32

Cost of order found by graphQL: 0.0
