Graph Statistics: 
Query: graph5.txt
Target: backbones_2QRK.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:1
	9:1
Target Graph:
	4:3381
	5:36
	6:3
	8:267
	9:41
	10:83
	12:1452
	16:398
	18:116

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 28885
Number pruned from local pruning: 22492
Number pruned from global pruning: 2069

Cost of order found by graphQL: 2.102923836596E13

Estimated Number Induce Matchings: 3877
Outlier minimum value: 2919.25
	tau: 100.0
	maxEpoch: 1000
	zAlpha: 1.96

The total number of query graphs found: 100
DescriptiveStatistics:
n: 100
min: 4.0
max: 5006.0
mean: 1347.28
std dev: 1344.8891064644952
median: 798.0
skewness: 1.4038073693961106
kurtosis: 0.7335697681494762
