Graph Statistics: 
Query: graph11.txt
Target: backbones_2QRK.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	9:1
Target Graph:
	4:3381
	5:36
	6:3
	8:267
	9:41
	10:83
	12:1452
	16:398
	18:116

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 7544741

Total number of possible matchings: 28885
Number pruned from local pruning: 20808
Number pruned from global pruning: 2256

Cost of order found by graphQL: 9.336908030415869E13
