Hard-to-find

Estimated Number Induce Matchings: 3112
Number of Isomorphic Graphs Found: 4
Outlier minimum value: 2233.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 3875.0
mean: 923.1860000000001
std dev: 742.4580347314834
median: 693.0
skewness: 1.4491345917645757
kurtosis: 2.21648673390608


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 72912
Number pruned from local pruning: 49
Number pruned from global pruning: 15

Cost of order found by graphQL: 0.0
