Hard-to-find

Estimated Number Induce Matchings: 332
Number of Isomorphic Graphs Found: 5
Outlier minimum value: 320.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 355.0
mean: 257.271
std dev: 90.19157432420754
median: 280.0
skewness: -2.069539214228517
kurtosis: 2.631271818860434


Number of Vertices: 18
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph9.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:18
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 235
Number pruned from global pruning: 89

Cost of order found by graphQL: 0.0
