Possibly Hard-to-find

Estimated Number Induce Matchings: 296
Number of Isomorphic Graphs Found: 11
Outlier minimum value: 296.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 16.0
max: 296.0
mean: 274.47599999999994
std dev: 72.90256654061103
median: 296.0
skewness: -3.173619406289366
kurtosis: 8.255688026971875


Number of Vertices: 16
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph19.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:16
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 186
Number pruned from global pruning: 70

Cost of order found by graphQL: 0.0
