Possibly Hard-to-find

Estimated Number Induce Matchings: 687
Number of Isomorphic Graphs Found: null
Outlier minimum value: 711.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 687.0
mean: 140.391
std dev: 131.3663474267142
median: 88.0
skewness: 1.0079176750091596
kurtosis: 0.6292609815167842


Number of Vertices: 14
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:14
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 127596
Number pruned from local pruning: 97101
Number pruned from global pruning: 30172

Cost of order found by graphQL: 2.0648112534862562E14
