Hard-to-find

Estimated Number Induce Matchings: 8172
Number of Isomorphic Graphs Found: 13
Outlier minimum value: 6356.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 19692.0
mean: 2138.0340000000006
std dev: 2846.2243055742492
median: 912.0
skewness: 2.1336284455234233
kurtosis: 4.8741594924106675


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:9
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 81
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
