Possibly Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: 228
Outlier minimum value: 7496.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 16.0
max: 6912.0
mean: 3057.9420000000005
std dev: 2379.608703593559
median: 2808.0
skewness: 0.5150157072866525
kurtosis: -0.8824945967101914


Number of Vertices: 17
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:17
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1708

Total number of possible matchings: 154938
Number pruned from local pruning: 157
Number pruned from global pruning: 80

Cost of order found by graphQL: 36.25
