Hard-to-find

Estimated Number Induce Matchings: 5504
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 2526.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 10588.0
mean: 916.0300000000003
std dev: 1353.8717323911337
median: 376.0
skewness: 2.7921219292721777
kurtosis: 9.248588107146519


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph44.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:9
	6:2
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 143
Number pruned from global pruning: 113

Cost of order found by graphQL: 0.0
