Hard-to-find

Estimated Number Induce Matchings: 1089
Number of Isomorphic Graphs Found: null
Outlier minimum value: 1008.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 4516.0
mean: 302.2940000000001
std dev: 344.1227019509142
median: 276.0
skewness: 4.652899942509271
kurtosis: 38.998116985754656


Number of Vertices: 22
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph6.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:22
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 327
Number pruned from global pruning: 157

Cost of order found by graphQL: 0.0
