Hard-to-find

Estimated Number Induce Matchings: 5760
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 3012.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 9005.0
mean: 1135.6629999999996
std dev: 1687.9765052017517
median: 443.0
skewness: 2.1891158668623683
kurtosis: 3.999571836684782


Number of Vertices: 17
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph67.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:17
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 154938
Number pruned from local pruning: 181
Number pruned from global pruning: 108

Cost of order found by graphQL: 0.0
