Query Graph: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\Graphs\graph121.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 957961
Induced isomorphisms. Total number subgraph isomorphisms: 12
Isomorphism 1: 0->308;1->305;2->316;3->309;4->310;5->311;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->326;16->329;17->322;
Isomorphism 2: 0->308;1->305;2->316;3->309;4->310;5->311;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->329;16->326;17->322;
Isomorphism 3: 0->308;1->305;2->316;3->309;4->310;5->311;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->326;16->329;17->322;
Isomorphism 4: 0->308;1->305;2->316;3->309;4->310;5->311;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->329;16->326;17->322;
Isomorphism 5: 0->308;1->305;2->316;3->309;4->310;5->312;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->326;16->329;17->322;
Isomorphism 6: 0->308;1->305;2->316;3->309;4->310;5->312;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->329;16->326;17->322;
Isomorphism 7: 0->308;1->305;2->316;3->309;4->310;5->312;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->326;16->329;17->322;
Isomorphism 8: 0->308;1->305;2->316;3->309;4->310;5->312;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->329;16->326;17->322;
Isomorphism 9: 0->308;1->305;2->316;3->309;4->310;5->314;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->326;16->329;17->322;
Isomorphism 10: 0->308;1->305;2->316;3->309;4->310;5->314;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->327;15->329;16->326;17->322;
Isomorphism 11: 0->308;1->305;2->316;3->309;4->310;5->314;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->326;16->329;17->322;
Isomorphism 12: 0->308;1->305;2->316;3->309;4->310;5->314;6->317;7->304;8->287;9->315;10->306;11->318;12->324;13->323;14->330;15->329;16->326;17->322;

============================
