Query Graph: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\Graphs\graph69.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 532420
Induced isomorphisms. Total number subgraph isomorphisms: 10
Isomorphism 1: 0->1828;1->1829;2->1831;3->1827;4->1811;5->1832;6->1834;7->1835;8->1838;9->1846;10->1839;11->1847;
Isomorphism 2: 0->1828;1->1829;2->1832;3->1827;4->1811;5->1831;6->1834;7->1835;8->1838;9->1846;10->1839;11->1847;
Isomorphism 3: 0->3196;1->3197;2->3199;3->3195;4->3186;5->3200;6->3202;7->3203;8->3206;9->3208;10->3207;11->3212;
Isomorphism 4: 0->3196;1->3197;2->3199;3->3195;4->3186;5->3200;6->3202;7->3203;8->3206;9->3209;10->3207;11->3212;
Isomorphism 5: 0->3196;1->3197;2->3200;3->3195;4->3186;5->3199;6->3202;7->3203;8->3206;9->3208;10->3207;11->3212;
Isomorphism 6: 0->3196;1->3197;2->3200;3->3195;4->3186;5->3199;6->3202;7->3203;8->3206;9->3209;10->3207;11->3212;
Isomorphism 7: 0->939;1->940;2->942;3->938;4->930;5->943;6->945;7->946;8->949;9->951;10->950;11->955;
Isomorphism 8: 0->939;1->940;2->942;3->938;4->930;5->943;6->945;7->946;8->949;9->952;10->950;11->955;
Isomorphism 9: 0->939;1->940;2->943;3->938;4->930;5->942;6->945;7->946;8->949;9->951;10->950;11->955;
Isomorphism 10: 0->939;1->940;2->943;3->938;4->930;5->942;6->945;7->946;8->949;9->952;10->950;11->955;

============================
