Query Graph: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\Graphs\graph45.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 629332
Induced isomorphisms. Total number subgraph isomorphisms: 18
Isomorphism 1: 0->1529;1->1539;2->1527;3->1537;4->1531;5->1532;6->1541;7->1530;8->1528;
Isomorphism 2: 0->1530;1->1540;2->1528;3->1538;4->1531;5->1532;6->1541;7->1529;8->1527;
Isomorphism 3: 0->1875;1->1885;2->1873;3->1883;4->1877;5->1878;6->1887;7->1876;8->1874;
Isomorphism 4: 0->1876;1->1886;2->1874;3->1884;4->1877;5->1878;6->1887;7->1875;8->1873;
Isomorphism 5: 0->2177;1->2187;2->2175;3->2185;4->2179;5->2180;6->2189;7->2178;8->2176;
Isomorphism 6: 0->2178;1->2188;2->2176;3->2186;4->2179;5->2180;6->2189;7->2177;8->2175;
Isomorphism 7: 0->2621;1->2631;2->2619;3->2629;4->2623;5->2624;6->2633;7->2622;8->2620;
Isomorphism 8: 0->2622;1->2632;2->2620;3->2630;4->2623;5->2624;6->2633;7->2621;8->2619;
Isomorphism 9: 0->2850;1->2860;2->2848;3->2858;4->2852;5->2853;6->2862;7->2851;8->2849;
Isomorphism 10: 0->2851;1->2861;2->2849;3->2859;4->2852;5->2853;6->2862;7->2850;8->2848;
Isomorphism 11: 0->3889;1->3899;2->3887;3->3897;4->3891;5->3892;6->3901;7->3890;8->3888;
Isomorphism 12: 0->3890;1->3900;2->3888;3->3898;4->3891;5->3892;6->3901;7->3889;8->3887;
Isomorphism 13: 0->4548;1->4558;2->4546;3->4556;4->4550;5->4551;6->4560;7->4549;8->4547;
Isomorphism 14: 0->4549;1->4559;2->4547;3->4557;4->4550;5->4551;6->4560;7->4548;8->4546;
Isomorphism 15: 0->566;1->576;2->564;3->574;4->568;5->569;6->578;7->567;8->565;
Isomorphism 16: 0->567;1->577;2->565;3->575;4->568;5->569;6->578;7->566;8->564;
Isomorphism 17: 0->779;1->789;2->777;3->787;4->781;5->782;6->791;7->780;8->778;
Isomorphism 18: 0->780;1->790;2->778;3->788;4->781;5->782;6->791;7->779;8->777;

============================
