Query Graph: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\Graphs\graph54.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 201983
Induced isomorphisms. Total number subgraph isomorphisms: 12
Isomorphism 1: 0->1228;1->1224;2->1225;3->1230;4->1226;5->1233;6->1231;7->1221;8->1236;9->1222;
Isomorphism 2: 0->1228;1->1224;2->1225;3->1233;4->1226;5->1230;6->1231;7->1221;8->1236;9->1222;
Isomorphism 3: 0->1231;1->1224;2->1225;3->1230;4->1226;5->1233;6->1228;7->1221;8->1236;9->1222;
Isomorphism 4: 0->1231;1->1224;2->1225;3->1233;4->1226;5->1230;6->1228;7->1221;8->1236;9->1222;
Isomorphism 5: 0->1708;1->1704;2->1705;3->1710;4->1706;5->1713;6->1711;7->1701;8->1716;9->1702;
Isomorphism 6: 0->1708;1->1704;2->1705;3->1713;4->1706;5->1710;6->1711;7->1701;8->1716;9->1702;
Isomorphism 7: 0->1711;1->1704;2->1705;3->1710;4->1706;5->1713;6->1708;7->1701;8->1716;9->1702;
Isomorphism 8: 0->1711;1->1704;2->1705;3->1713;4->1706;5->1710;6->1708;7->1701;8->1716;9->1702;
Isomorphism 9: 0->4067;1->4063;2->4064;3->4069;4->4065;5->4072;6->4070;7->4060;8->4075;9->4061;
Isomorphism 10: 0->4067;1->4063;2->4064;3->4072;4->4065;5->4069;6->4070;7->4060;8->4075;9->4061;
Isomorphism 11: 0->4070;1->4063;2->4064;3->4069;4->4065;5->4072;6->4067;7->4060;8->4075;9->4061;
Isomorphism 12: 0->4070;1->4063;2->4064;3->4072;4->4065;5->4069;6->4067;7->4060;8->4075;9->4061;

============================
