Query Graph: C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Output\RandomWalk\Graphs\graph114.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 2663317
Induced isomorphisms. Total number subgraph isomorphisms: 8
Isomorphism 1: 0->1383;1->1384;2->1382;3->1390;4->1381;5->1389;6->1380;7->1391;8->1392;9->1379;10->1376;11->1377;12->1378;13->1393;14->1394;15->1397;16->1398;
Isomorphism 2: 0->1416;1->1417;2->1415;3->1423;4->1414;5->1422;6->1413;7->1424;8->1425;9->1412;10->1409;11->1410;12->1411;13->1426;14->1427;15->1430;16->1431;
Isomorphism 3: 0->1416;1->1417;2->1415;3->1423;4->1414;5->1422;6->1413;7->1424;8->1425;9->1412;10->1409;11->1410;12->1411;13->1426;14->1427;15->1430;16->1432;
Isomorphism 4: 0->3307;1->3308;2->3306;3->3314;4->3305;5->3313;6->3304;7->3315;8->3316;9->3303;10->3300;11->3301;12->3302;13->3317;14->3318;15->3321;16->3322;
Isomorphism 5: 0->4450;1->4451;2->4449;3->4457;4->4448;5->4456;6->4447;7->4458;8->4459;9->4446;10->4443;11->4444;12->4445;13->4460;14->4461;15->4464;16->4465;
Isomorphism 6: 0->4976;1->4977;2->4975;3->4983;4->4974;5->4982;6->4973;7->4984;8->4985;9->4972;10->4969;11->4970;12->4971;13->4986;14->4987;15->4990;16->4991;
Isomorphism 7: 0->5216;1->5217;2->5215;3->5223;4->5214;5->5222;6->5213;7->5224;8->5225;9->5212;10->5209;11->5210;12->5211;13->5226;14->5227;15->5230;16->5231;
Isomorphism 8: 0->69;1->70;2->68;3->76;4->67;5->75;6->66;7->77;8->78;9->65;10->62;11->63;12->64;13->79;14->80;15->83;16->84;

============================
