Hard-to-find

Estimated Number Induce Matchings: 3024
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2321.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15898.0
mean: 939.1560000000002
std dev: 1660.899176271015
median: 300.5
skewness: 3.6731365830603986
kurtosis: 18.30702205343778


Number of Vertices: 20
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph83.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:11
	6:2
	8:2
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 264
Number pruned from global pruning: 136

Cost of order found by graphQL: 0.0
