Hard-to-find

Estimated Number Induce Matchings: 9677
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 6936.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 11434.0
mean: 2408.6039999999985
std dev: 2621.1268109236826
median: 1476.0
skewness: 1.3738034312826
kurtosis: 1.2237397231721734


Number of Vertices: 13
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:13
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 118482
Number pruned from local pruning: 95
Number pruned from global pruning: 74

Cost of order found by graphQL: 0.0
