Hard-to-find

Estimated Number Induce Matchings: 3354
Number of Isomorphic Graphs Found: 3
Outlier minimum value: 2293.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 4958.0
mean: 845.9129999999997
std dev: 801.7465553215493
median: 601.0
skewness: 1.9300387230800762
kurtosis: 4.805783679350585


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:9
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 81
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
