C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{6290=8, 6293=0, 6294=7, 6296=2, 6280=6, 6281=5, 6298=4, 6284=3, 6285=9, 6286=1, 6287=10}
6290 4
6293 4
6294 4
6296 4
6280 12
6281 16
6298 4
6284 10
6285 12
6286 12
6287 12
Graph Statistics: 
Query: graph34.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	6:1
	8:1
	10:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 9620

Total number of possible matchings: 100254
Number pruned from local pruning: 85694
Number pruned from global pruning: 14260

Cost of order found by graphQL: 3.36842222222E12
