C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{1760=7, 1761=15, 1762=2, 1764=9, 1765=5, 1740=14, 1741=12, 1742=13, 1750=11, 1751=8, 1752=10, 1753=16, 1754=4, 1755=1, 1756=6, 1757=0, 1758=17, 1759=3}
1760 4
1761 4
1762 4
1764 4
1765 4
1740 16
1741 12
1742 4
1750 12
1751 16
1752 12
1753 4
1754 10
1755 12
1756 12
1757 4
1758 4
1759 4
Graph Statistics: 
Query: graph66.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:10
	6:1
	9:1
	10:1
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 59500

Total number of possible matchings: 164052
Number pruned from local pruning: 127400
Number pruned from global pruning: 26659

Cost of order found by graphQL: 3.1520010806535255E23
