C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5616=4, 5617=8, 5619=5, 5622=2, 5608=9, 5611=6, 5612=1, 5613=7, 5614=0, 5615=3}
5616 4
5617 4
5619 4
5622 4
5608 16
5611 10
5612 12
5613 12
5614 12
5615 4
Graph Statistics: 
Query: graph26.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:5
	5:1
	6:1
	9:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1755071

Total number of possible matchings: 91140
Number pruned from local pruning: 69489
Number pruned from global pruning: 8087

Cost of order found by graphQL: 4.972923148365184E21
