C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3552=10, 3553=11, 3555=6, 3529=13, 3530=12, 3531=14, 3532=15, 3534=16, 3542=7, 3543=3, 3544=4, 3546=2, 3547=5, 3548=1, 3549=9, 3550=0, 3551=8}
3552 4
3553 4
3555 4
3529 16
3530 12
3531 4
3532 16
3534 12
3542 12
3543 16
3544 12
3546 16
3547 8
3548 12
3549 4
3550 4
3551 4
Graph Statistics: 
Query: graph65.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:9
	8:2
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 52020

Total number of possible matchings: 154938
Number pruned from local pruning: 126087
Number pruned from global pruning: 28034

Cost of order found by graphQL: 9.380905346135191E22
