C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7937=0, 7942=4, 7933=2, 7934=1, 7918=3}
7937 12
7942 4
7933 12
7934 16
7918 12
Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	6:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 29899

Total number of possible matchings: 45570
Number pruned from local pruning: 42273
Number pruned from global pruning: 2970

Cost of order found by graphQL: 4.52901783125E7
