C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2593=7, 2576=13, 2579=6, 2580=1, 2581=8, 2582=3, 2583=5, 2584=2, 2585=9, 2586=12, 2587=0, 2588=10, 2590=4, 2591=11}
2593 4
2576 16
2579 10
2580 12
2581 12
2582 12
2583 4
2584 4
2585 4
2586 4
2587 4
2588 4
2590 4
2591 4
Graph Statistics: 
Query: graph46.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:9
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 85116

Total number of possible matchings: 127596
Number pruned from local pruning: 95114
Number pruned from global pruning: 22030

Cost of order found by graphQL: 2.290571553791804E22
