C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{0=1, 1=0, 2=10, 4=7, 5=6, 6=3, 8=9, 9=5, 11=2, 12=8, 13=4, 16=11, 17=12, 20=13, 21=14, 23=15}
0 18
1 16
2 12
4 12
5 12
6 18
8 4
9 4
11 4
12 4
13 4
16 12
17 16
20 10
21 12
23 12
Graph Statistics: 
Query: graph59.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:8
	6:3
	8:1
	12:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 545118

Total number of possible matchings: 145824
Number pruned from local pruning: 117643
Number pruned from global pruning: 25889

Cost of order found by graphQL: 3.064366047635031E28
