C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4160=9, 4166=0, 4167=10, 4169=12, 4170=11, 4152=5, 4153=6, 4154=4, 4155=1, 4156=2, 4157=7, 4158=3, 4159=8}
4160 8
4166 4
4167 4
4169 4
4170 4
4152 5
4153 12
4154 5
4155 12
4156 8
4157 8
4158 8
4159 8
Graph Statistics: 
Query: graph44.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:6
	5:1
	6:1
	8:4
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5202

Total number of possible matchings: 118482
Number pruned from local pruning: 102293
Number pruned from global pruning: 15919

Cost of order found by graphQL: 2.1535252156674E13
