C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7888=1, 7890=0, 7893=4, 7886=3, 7887=2}
7888 9
7890 4
7893 4
7886 12
7887 12
Graph Statistics: 
Query: graph5.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 22353319

Total number of possible matchings: 45570
Number pruned from local pruning: 32515
Number pruned from global pruning: 3213

Cost of order found by graphQL: 1.113528534428376E15
