C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2720=13, 2688=15, 2725=6, 2671=10, 2703=12, 2672=9, 2705=14, 2706=3, 2707=4, 2708=5, 2709=7, 2681=11, 2684=8, 2685=2, 2686=0, 2687=1}
2720 4
2688 12
2725 12
2671 16
2703 4
2672 12
2705 4
2706 12
2707 16
2708 12
2709 4
2681 4
2684 12
2685 16
2686 12
2687 4
Graph Statistics: 
Query: graph60.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:7
	6:3
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 101

Total number of possible matchings: 145824
Number pruned from local pruning: 117381
Number pruned from global pruning: 28414

Cost of order found by graphQL: 2.072265625
