C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5799=16, 5768=21, 5769=13, 5770=14, 5772=12, 5773=10, 5774=1, 5775=2, 5776=4, 5777=20, 5778=6, 5779=3, 5780=17, 5781=5, 5782=18, 5783=0, 5784=7, 5785=11, 5786=9, 5787=22, 5788=8, 5789=19, 5790=15}
5799 4
5768 12
5769 16
5770 12
5772 12
5773 12
5774 12
5775 18
5776 16
5777 4
5778 4
5779 4
5780 4
5781 4
5782 4
5783 4
5784 4
5785 4
5786 4
5787 4
5788 4
5789 4
5790 12
Graph Statistics: 
Query: graph92.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:14
	6:1
	8:2
	12:3
	16:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2435

Total number of possible matchings: 209622
Number pruned from local pruning: 165770
Number pruned from global pruning: 43795

Cost of order found by graphQL: 2.267333984375
