C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7568=0, 7571=2, 7559=4, 7562=3, 7563=5, 7564=1, 7567=6}
7568 4
7571 4
7559 16
7562 10
7563 12
7564 12
7567 4
Graph Statistics: 
Query: graph14.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	5:1
	6:1
	9:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 7215

Total number of possible matchings: 63798
Number pruned from local pruning: 58936
Number pruned from global pruning: 4637

Cost of order found by graphQL: 1.7675815875E8
