C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{1029=18, 1031=15, 1032=11, 1033=12, 1034=14, 1035=10, 1036=9, 1037=6, 1038=3, 1039=1, 1041=8, 1042=4, 1010=17, 1011=16, 1044=7, 1047=5, 1049=2, 1051=0, 1052=13}
1029 4
1031 12
1032 16
1033 12
1034 4
1035 12
1036 12
1037 12
1038 18
1039 16
1041 4
1042 4
1010 16
1011 12
1044 4
1047 4
1049 4
1051 4
1052 4
Graph Statistics: 
Query: graph73.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:11
	6:4
	8:1
	16:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 3732155

Total number of possible matchings: 173166
Number pruned from local pruning: 140051
Number pruned from global pruning: 25038

Cost of order found by graphQL: 4.834314838145825E43
