C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5921=1, 5923=3, 5926=2, 5911=0, 5927=4, 5928=6, 5918=5, 5919=7}
5921 18
5923 8
5926 12
5911 4
5927 12
5928 12
5918 4
5919 4
Graph Statistics: 
Query: graph16.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:1
	8:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5925121

Total number of possible matchings: 72912
Number pruned from local pruning: 44656
Number pruned from global pruning: 14827

Cost of order found by graphQL: 1.72147860773850368E17
