C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3920=3, 3923=2, 3925=4, 3930=6, 3932=5, 3916=8, 3917=7, 3918=0, 3919=1}
3920 16
3923 4
3925 4
3930 4
3932 4
3916 12
3917 12
3918 12
3919 18
Graph Statistics: 
Query: graph22.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	12:1
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5537220

Total number of possible matchings: 82026
Number pruned from local pruning: 61271
Number pruned from global pruning: 14239

Cost of order found by graphQL: 1.229717191296966E23
