C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3306=0, 3290=1, 3291=2, 3307=6, 3292=3, 3308=4, 3293=5}
3306 4
3290 16
3291 12
3307 4
3292 4
3308 12
3293 10
Graph Statistics: 
Query: graph11.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:4
	6:1
	8:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 6234792

Total number of possible matchings: 63798
Number pruned from local pruning: 44729
Number pruned from global pruning: 3566

Cost of order found by graphQL: 2.6224660077175252E16
