C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{6272=15, 6273=11, 6274=14, 6276=9, 6277=16, 6278=6, 6279=12, 6280=1, 6281=0, 6294=3, 6297=2, 6265=5, 6266=4, 6268=7, 6269=8, 6270=13, 6271=10}
6272 4
6273 4
6274 4
6276 4
6277 4
6278 4
6279 4
6280 12
6281 16
6294 4
6297 4
6265 16
6266 12
6268 10
6269 12
6270 12
6271 4
Graph Statistics: 
Query: graph62.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:10
	6:1
	8:2
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 19668

Total number of possible matchings: 154938
Number pruned from local pruning: 122862
Number pruned from global pruning: 31256

Cost of order found by graphQL: 1.317965304574026E23
