C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4801=13, 4802=8, 4803=1, 4771=17, 4804=2, 4772=16, 4805=3, 4774=18, 4775=20, 4776=21, 4812=0, 4781=19, 4789=14, 4790=5, 4791=4, 4793=6, 4794=7, 4795=9, 4796=10, 4797=11, 4798=15, 4799=12}
4801 4
4802 4
4803 12
4771 16
4804 16
4772 12
4805 12
4774 12
4775 10
4776 12
4812 4
4781 4
4789 12
4790 16
4791 12
4793 16
4794 8
4795 12
4796 4
4797 4
4798 4
4799 4
Graph Statistics: 
Query: graph87.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:10
	6:3
	8:3
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 226

Total number of possible matchings: 200508
Number pruned from local pruning: 164605
Number pruned from global pruning: 35869

Cost of order found by graphQL: 2.0009207725524902
