C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3425=17, 3426=13, 3428=16, 3429=14, 3431=18, 3432=19, 3400=20, 3433=7, 3401=21, 3434=11, 3435=4, 3436=3, 3437=2, 3475=0, 3416=8, 3417=6, 3418=5, 3420=9, 3421=10, 3454=1, 3422=15, 3423=12}
3425 4
3426 4
3428 4
3429 4
3431 4
3432 4
3400 12
3433 4
3401 4
3434 4
3435 12
3436 16
3437 12
3475 4
3416 12
3417 16
3418 12
3420 12
3421 10
3454 12
3422 12
3423 12
Graph Statistics: 
Query: graph89.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:11
	6:5
	8:2
	10:1
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 107046

Total number of possible matchings: 200508
Number pruned from local pruning: 165683
Number pruned from global pruning: 33729

Cost of order found by graphQL: 1.373960607005345E30
