C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7944=12, 7976=17, 7945=14, 7946=15, 7947=2, 7948=1, 7949=8, 7950=4, 7951=6, 7952=3, 7953=11, 7954=7, 7955=0, 7956=9, 7958=5, 7959=10, 7960=13, 7962=16}
7944 16
7976 4
7945 12
7946 4
7947 10
7948 12
7949 12
7950 12
7951 4
7952 4
7953 4
7954 4
7955 4
7956 4
7958 4
7959 4
7960 4
7962 12
Graph Statistics: 
Query: graph67.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:11
	5:1
	8:2
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1675091

Total number of possible matchings: 164052
Number pruned from local pruning: 129381
Number pruned from global pruning: 31562

Cost of order found by graphQL: 1.1129065235575014E33
