C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3336=17, 3337=15, 3338=10, 3339=6, 3340=8, 3341=9, 3309=20, 3342=5, 3310=18, 3343=4, 3311=19, 3345=0, 3348=2, 3351=1, 3352=11, 3354=3, 3355=7, 3323=16, 3324=14, 3325=12, 3326=13}
3336 4
3337 4
3338 12
3339 16
3340 12
3341 4
3309 16
3342 12
3310 12
3343 10
3311 4
3345 12
3348 4
3351 4
3352 4
3354 4
3355 4
3323 12
3324 16
3325 12
3326 4
Graph Statistics: 
Query: graph83.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:12
	6:1
	12:6
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 68877

Total number of possible matchings: 191394
Number pruned from local pruning: 150770
Number pruned from global pruning: 39684

Cost of order found by graphQL: 1.5955923657686307E28
