C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{704=5, 705=8, 706=3, 707=1, 711=13, 712=2, 713=14, 745=18, 714=0, 716=10, 717=6, 718=9, 719=15, 721=12, 722=11, 723=7, 724=16, 725=17, 728=19, 703=4}
704 12
705 4
706 12
707 12
711 4
712 4
713 4
745 4
714 4
716 4
717 12
718 18
719 12
721 4
722 4
723 4
724 12
725 16
728 12
703 16
Graph Statistics: 
Query: graph78.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:10
	6:2
	8:1
	9:1
	12:4
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2199502

Total number of possible matchings: 182280
Number pruned from local pruning: 151897
Number pruned from global pruning: 23932

Cost of order found by graphQL: 6.990333738071426E43
