C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{48=2, 50=3, 51=4, 52=6, 53=11, 54=7, 55=5, 57=10, 58=8, 59=1, 46=9, 47=0}
48 12
50 12
51 12
52 18
53 4
54 4
55 4
57 4
58 4
59 4
46 8
47 16
Graph Statistics: 
Query: graph36.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:7
	8:2
	12:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1339641

Total number of possible matchings: 109368
Number pruned from local pruning: 71806
Number pruned from global pruning: 25716

Cost of order found by graphQL: 2.120464091920624E22
