C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3745=2, 3731=5, 3732=4, 3734=0, 3736=1, 3743=3}
3745 4
3731 5
3732 8
3734 8
3736 8
3743 4
Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	6:1
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5428344

Total number of possible matchings: 54684
Number pruned from local pruning: 39008
Number pruned from global pruning: 11636

Cost of order found by graphQL: 1.2519844419916372E15
