C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4258=3, 4260=11, 4261=7, 4229=8, 4262=5, 4246=6, 4247=4, 4248=9, 4249=10, 4250=1, 4251=0, 4255=2}
4258 4
4260 4
4261 4
4229 12
4262 4
4246 12
4247 16
4248 12
4249 4
4250 12
4251 12
4255 4
Graph Statistics: 
Query: graph39.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	6:2
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 4935

Total number of possible matchings: 109368
Number pruned from local pruning: 97139
Number pruned from global pruning: 11963

Cost of order found by graphQL: 5.201147181618E12
