C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4738=1, 4739=6, 4740=9, 4742=7, 4743=12, 4744=13, 4747=11, 4752=10, 4757=0, 4725=3, 4726=2, 4727=5, 4759=8, 4735=4}
4738 12
4739 16
4740 12
4742 12
4743 12
4744 12
4747 4
4752 4
4757 4
4725 16
4726 12
4727 4
4759 4
4735 4
Graph Statistics: 
Query: graph49.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:7
	6:1
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 74568

Total number of possible matchings: 127596
Number pruned from local pruning: 102715
Number pruned from global pruning: 23984

Cost of order found by graphQL: 3.788938804711144E20
