C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2176=2, 2177=12, 2178=13, 2180=8, 2181=5, 2182=3, 2183=10, 2184=6, 2185=7, 2186=11, 2187=4, 2188=9, 2189=14, 2159=1, 2160=0}
2176 8
2177 16
2178 12
2180 12
2181 12
2182 18
2183 4
2184 4
2185 4
2186 4
2187 4
2188 4
2189 4
2159 12
2160 4
Graph Statistics: 
Query: graph54.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:8
	8:2
	12:2
	16:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 219660

Total number of possible matchings: 136710
Number pruned from local pruning: 105934
Number pruned from global pruning: 29276

Cost of order found by graphQL: 1.111283124187121E25
