C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5762=3, 5765=5, 5767=0, 5754=1, 5755=6, 5756=2, 5759=4}
5762 4
5765 4
5767 4
5754 10
5755 12
5756 12
5759 4
Graph Statistics: 
Query: graph15.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	8:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 6407017

Total number of possible matchings: 63798
Number pruned from local pruning: 46694
Number pruned from global pruning: 12529

Cost of order found by graphQL: 2.79808144734906624E17
