C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{9031=19, 9032=10, 9033=15, 9035=8, 9036=3, 9037=4, 9038=1, 9039=9, 9040=6, 9041=0, 9042=14, 9043=7, 9044=12, 9046=5, 9047=2, 9048=11, 9049=13, 9050=16, 9051=17, 9054=18, 9010=22, 9011=20, 9012=21, 9013=23, 9019=24}
9031 12
9032 16
9033 12
9035 12
9036 10
9037 12
9038 12
9039 4
9040 4
9041 4
9042 4
9043 4
9044 4
9046 4
9047 4
9048 4
9049 4
9050 12
9051 16
9054 10
9010 16
9011 12
9012 4
9013 12
9019 4
Graph Statistics: 
Query: graph105.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:13
	6:5
	10:1
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2877

Total number of possible matchings: 227850
Number pruned from local pruning: 182706
Number pruned from global pruning: 44974

Cost of order found by graphQL: 6.016322489203656E12
