C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3360=14, 3361=16, 3362=17, 3398=7, 3399=6, 3402=5, 3403=3, 3405=2, 3407=0, 3410=8, 3411=9, 3413=4, 3381=12, 3382=11, 3415=1, 3383=10, 3358=15, 3359=13}
3360 4
3361 12
3362 12
3398 12
3399 16
3402 12
3403 8
3405 12
3407 12
3410 4
3411 4
3413 4
3381 12
3382 16
3415 4
3383 12
3358 16
3359 12
Graph Statistics: 
Query: graph70.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:9
	6:3
	8:1
	12:4
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5360460

Total number of possible matchings: 164052
Number pruned from local pruning: 124735
Number pruned from global pruning: 36737

Cost of order found by graphQL: 6.4700466701860465E32
