C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5618=0, 5619=5, 5622=2, 5607=9, 5608=7, 5624=8, 5611=6, 5612=4, 5614=1, 5615=3}
5618 4
5619 4
5622 4
5607 12
5608 16
5624 4
5611 10
5612 12
5614 12
5615 4
Graph Statistics: 
Query: graph29.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	8:1
	12:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 4546981

Total number of possible matchings: 91140
Number pruned from local pruning: 73218
Number pruned from global pruning: 9062

Cost of order found by graphQL: 1.5268990513439781E26
