C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2112=4, 2113=10, 2114=13, 2115=14, 2116=15, 2117=17, 2118=20, 2119=18, 2120=11, 2121=19, 2122=16, 2099=21, 2100=1, 2101=9, 2102=12, 2103=2, 2104=3, 2105=5, 2106=6, 2107=7, 2109=8, 2110=0}
2112 4
2113 12
2114 16
2115 12
2116 4
2117 12
2118 4
2119 4
2120 4
2121 4
2122 4
2099 12
2100 16
2101 12
2102 4
2103 16
2104 8
2105 12
2106 4
2107 4
2109 4
2110 4
Graph Statistics: 
Query: graph86.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:13
	6:1
	8:2
	12:4
	16:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 5710

Total number of possible matchings: 200508
Number pruned from local pruning: 155823
Number pruned from global pruning: 35291

Cost of order found by graphQL: 1.3563368225097656E17
