C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{192=3, 193=15, 194=13, 163=18, 168=19, 176=8, 177=7, 180=6, 181=4, 182=5, 183=1, 184=12, 186=0, 187=11, 155=16, 156=10, 188=14, 189=2, 190=9, 158=17, 159=20}
192 4
193 4
194 4
163 4
168 4
176 12
177 16
180 12
181 10
182 12
183 12
184 4
186 4
187 4
155 16
156 12
188 4
189 4
190 4
158 12
159 12
Graph Statistics: 
Query: graph81.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:12
	6:2
	10:1
	12:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1416

Total number of possible matchings: 191394
Number pruned from local pruning: 150689
Number pruned from global pruning: 31476

Cost of order found by graphQL: 4.0617574E8
