C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{725=5, 726=4, 760=0, 746=1, 747=2, 750=3}
725 16
726 12
760 4
746 12
747 16
750 10
Graph Statistics: 
Query: graph10.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:1
	6:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 10279202

Total number of possible matchings: 54684
Number pruned from local pruning: 38276
Number pruned from global pruning: 9130

Cost of order found by graphQL: 7.8477855143806608E16
