C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7297=23, 7299=18, 7306=24, 7259=10, 7260=8, 7261=9, 7262=11, 7267=12, 7273=7, 7274=5, 7275=14, 7277=3, 7278=4, 7279=1, 7280=0, 7281=2, 7282=13, 7285=6, 7287=15, 7288=16, 7291=17, 7292=19, 7293=20, 7294=21, 7295=22}
7297 8
7299 4
7306 4
7259 16
7260 12
7261 4
7262 12
7267 4
7273 12
7274 16
7275 12
7277 16
7278 8
7279 12
7280 4
7281 4
7282 4
7285 4
7287 12
7288 16
7291 12
7292 5
7293 8
7294 8
7295 8
Graph Statistics: 
Query: graph101.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:12
	5:1
	6:5
	8:2
	9:1
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 15899

Total number of possible matchings: 227850
Number pruned from local pruning: 173691
Number pruned from global pruning: 44564

Cost of order found by graphQL: 2.8713624890373127E23
