C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{6560=6, 6562=7, 6563=0, 6536=11, 6537=10, 6539=12, 6540=15, 6541=17, 6544=13, 6546=14, 6547=16, 6550=9, 6551=8, 6554=2, 6555=1, 6556=3, 6557=5, 6558=4}
6560 4
6562 4
6563 4
6536 16
6537 12
6539 12
6540 12
6541 9
6544 4
6546 4
6547 4
6550 12
6551 16
6554 16
6555 8
6556 12
6557 4
6558 4
Graph Statistics: 
Query: graph68.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:9
	6:3
	8:2
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 563796

Total number of possible matchings: 164052
Number pruned from local pruning: 125609
Number pruned from global pruning: 37291

Cost of order found by graphQL: 2.337978415536181E26
