C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7296=5, 7298=8, 7303=6, 7304=0, 7288=9, 7289=10, 7291=7, 7307=11, 7292=3, 7293=2, 7294=4, 7295=1}
7296 8
7298 4
7303 4
7304 4
7288 16
7289 12
7291 12
7307 12
7292 5
7293 8
7294 8
7295 8
Graph Statistics: 
Query: graph37.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	5:1
	6:2
	8:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 896608

Total number of possible matchings: 109368
Number pruned from local pruning: 80248
Number pruned from global pruning: 26574

Cost of order found by graphQL: 1.4420868622585825E24
