C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4055=2, 4056=1, 4057=0, 4073=4, 4058=3}
4055 16
4056 12
4057 4
4073 8
4058 12
Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 45570
Number pruned from local pruning: -1

