C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2945=14, 2946=9, 2915=11, 2948=6, 2949=4, 2950=1, 2951=0, 2984=3, 2929=10, 2930=8, 2963=5, 2931=7, 2933=12, 2935=13, 2969=2}
2945 4
2946 4
2915 12
2948 12
2949 16
2950 12
2951 4
2984 4
2929 12
2930 16
2963 4
2931 12
2933 10
2935 12
2969 12
Graph Statistics: 
Query: graph55.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	6:4
	8:1
	12:2
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 69856

Total number of possible matchings: 136710
Number pruned from local pruning: 105237
Number pruned from global pruning: 30659

Cost of order found by graphQL: 1.3387057198598206E21
