C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{8288=3, 8289=2, 8292=1, 8293=0, 8263=9, 8264=7, 8281=6, 8265=8, 8282=5, 8266=10, 8283=4}
8288 12
8289 16
8292 10
8293 12
8263 16
8264 12
8281 12
8265 4
8282 18
8266 12
8283 12
Graph Statistics: 
Query: graph32.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:3
	6:5
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 12169338

Total number of possible matchings: 100254
Number pruned from local pruning: 83563
Number pruned from global pruning: 5025

Cost of order found by graphQL: 7.810383408503334E29
