C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4960=3, 4961=1, 4962=4, 4964=2, 4967=0, 4970=5}
4960 10
4961 12
4962 12
4964 4
4967 4
4970 4
Graph Statistics: 
Query: graph6.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2279851

Total number of possible matchings: 54684
Number pruned from local pruning: 36596
Number pruned from global pruning: 5100

Cost of order found by graphQL: 1.61024934563125E13
