C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4608=3, 4609=1, 4610=4, 4612=9, 4613=8, 4615=2, 4616=5, 4618=0, 4619=6, 4621=7, 4622=13, 4623=14, 4626=16, 4627=18, 4628=17, 4629=20, 4630=21, 4631=15, 4632=19, 4604=11, 4605=12, 4606=22, 4607=10}
4608 10
4609 12
4610 12
4612 4
4613 4
4615 4
4616 4
4618 4
4619 4
4621 4
4622 12
4623 16
4626 18
4627 8
4628 4
4629 4
4630 4
4631 4
4632 4
4604 16
4605 12
4606 4
4607 12
Graph Statistics: 
Query: graph91.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:15
	8:1
	10:1
	12:5
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 82

Total number of possible matchings: 209622
Number pruned from local pruning: 161217
Number pruned from global pruning: 39241

Cost of order found by graphQL: 49.0
