C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2882=4, 2883=3, 2884=1, 2885=0, 2886=7, 2889=5, 2890=8, 2891=6, 2894=2}
2882 12
2883 16
2884 12
2885 4
2886 12
2889 4
2890 9
2891 4
2894 12
Graph Statistics: 
Query: graph25.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:5
	8:1
	12:1
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 225295

Total number of possible matchings: 82026
Number pruned from local pruning: 58521
Number pruned from global pruning: 22726

Cost of order found by graphQL: 4.211914016361784E14
