C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5056=4, 5057=0, 5058=14, 5059=10, 5060=17, 5061=5, 5062=7, 5063=16, 5064=11, 5065=15, 5066=6, 5067=9, 5070=3, 5071=20, 5072=22, 5048=18, 5049=19, 5051=13, 5052=12, 5084=21, 5053=8, 5054=2, 5055=1}
5056 12
5057 12
5058 4
5059 4
5060 4
5061 4
5062 4
5063 4
5064 4
5065 4
5066 4
5067 4
5070 4
5071 12
5072 16
5048 16
5049 12
5051 12
5052 12
5084 4
5053 18
5054 12
5055 8
Graph Statistics: 
Query: graph94.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:14
	6:1
	8:1
	12:6
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 41049

Total number of possible matchings: 209622
Number pruned from local pruning: 172050
Number pruned from global pruning: 36963

Cost of order found by graphQL: 1.7699855170502294E25
