C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4001=16, 4002=13, 4005=5, 4006=3, 4007=8, 4008=9, 4009=2, 4010=1, 4011=6, 4013=7, 4014=0, 4018=4, 3989=12, 3990=10, 3991=11, 3992=14, 3993=15}
4001 12
4002 4
4005 8
4006 16
4007 12
4008 4
4009 12
4010 12
4011 18
4013 4
4014 4
4018 4
3989 16
3990 12
3991 4
3992 12
3993 4
Graph Statistics: 
Query: graph61.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:8
	6:2
	8:4
	12:1
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 4047775

Total number of possible matchings: 154938
Number pruned from local pruning: 123839
Number pruned from global pruning: 12563

Cost of order found by graphQL: 2.074254609560973E39
