C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5057=0, 5062=1, 5054=3, 5070=4, 5055=2}
5057 12
5062 4
5054 12
5070 4
5055 8
Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:2
	6:1
	8:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1644450

Total number of possible matchings: 45570
Number pruned from local pruning: 38780
Number pruned from global pruning: 3364

Cost of order found by graphQL: 7.75896852491975E12
