C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3056=5, 3057=6, 3060=7, 3049=4, 3066=3, 3052=1, 3053=0, 3054=2}
3056 4
3057 4
3060 4
3049 16
3066 4
3052 12
3053 10
3054 12
Graph Statistics: 
Query: graph18.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	8:2
	9:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2764514

Total number of possible matchings: 72912
Number pruned from local pruning: 60061
Number pruned from global pruning: 7155

Cost of order found by graphQL: 2.5268358630650167E20
