C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{6665=7, 6666=6, 6669=4, 6670=9, 6671=1, 6672=2, 6673=3, 6674=8, 6642=13, 6675=0, 6643=12, 6676=11, 6677=5, 6678=10}
6665 12
6666 16
6669 16
6670 8
6671 12
6672 4
6673 4
6674 4
6642 16
6675 4
6643 12
6676 4
6677 4
6678 4
Graph Statistics: 
Query: graph48.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:7
	6:1
	8:1
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 36806

Total number of possible matchings: 127596
Number pruned from local pruning: 100037
Number pruned from global pruning: 26811

Cost of order found by graphQL: 2.864931662120884E19
