C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3601=2, 3586=3, 3587=4, 3588=0, 3599=1}
3601 12
3586 12
3587 4
3588 4
3599 12
Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 3213073

Total number of possible matchings: 45570
Number pruned from local pruning: 36425
Number pruned from global pruning: 4797

Cost of order found by graphQL: 2.4578385369343E13
