C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5507=2, 5492=1, 5508=4, 5493=0, 5511=5, 5513=3}
5507 12
5492 12
5508 18
5493 4
5511 4
5513 4
Graph Statistics: 
Query: graph8.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	8:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 19881488

Total number of possible matchings: 54684
Number pruned from local pruning: 39253
Number pruned from global pruning: 5253

Cost of order found by graphQL: 5.1907767447840832E17
