C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7328=14, 7329=16, 7330=17, 7331=18, 7332=20, 7334=22, 7339=15, 7308=12, 7309=13, 7342=19, 7311=10, 7343=21, 7312=9, 7313=4, 7314=8, 7315=3, 7316=6, 7317=2, 7318=0, 7320=11, 7323=5, 7326=7, 7327=1}
7328 12
7329 16
7330 12
7331 4
7332 10
7334 12
7339 4
7308 16
7309 12
7342 4
7311 12
7343 4
7312 5
7313 8
7314 8
7315 8
7316 8
7317 8
7318 8
7320 4
7323 4
7326 4
7327 4
Graph Statistics: 
Query: graph93.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:11
	5:1
	6:2
	8:6
	12:1
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2092140

Total number of possible matchings: 209622
Number pruned from local pruning: 167268
Number pruned from global pruning: 40171

Cost of order found by graphQL: 8.942836977701019E37
