C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4739=14, 4742=13, 4743=10, 4744=2, 4745=1, 4746=0, 4747=16, 4748=9, 4749=6, 4750=12, 4751=5, 4752=15, 4753=8, 4754=7, 4755=11, 4756=3, 4758=4, 4759=17}
4739 16
4742 12
4743 12
4744 12
4745 18
4746 16
4747 4
4748 4
4749 4
4750 4
4751 4
4752 4
4753 4
4754 4
4755 4
4756 4
4758 4
4759 4
Graph Statistics: 
Query: graph69.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	6:1
	12:3
	16:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 54172

Total number of possible matchings: 164052
Number pruned from local pruning: 128325
Number pruned from global pruning: 35200

Cost of order found by graphQL: 2.1320214728147675E20
