C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{8448=13, 8452=9, 8453=12, 8455=14, 8456=17, 8457=18, 8430=2, 8431=6, 8432=7, 8433=1, 8434=0, 8435=5, 8468=16, 8440=4, 8441=3, 8444=8, 8445=10, 8446=11, 8447=15}
8448 18
8452 4
8453 4
8455 12
8456 16
8457 12
8430 16
8431 12
8432 4
8433 12
8434 4
8435 4
8468 4
8440 12
8441 4
8444 12
8445 16
8446 12
8447 4
Graph Statistics: 
Query: graph72.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:8
	6:2
	8:2
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 3946800

Total number of possible matchings: 173166
Number pruned from local pruning: 133968
Number pruned from global pruning: 36606

Cost of order found by graphQL: 5.0364847517423395E32
