C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2176=18, 2145=11, 2182=19, 2187=20, 2157=9, 2158=8, 2159=15, 2160=16, 2161=7, 2162=4, 2163=12, 2164=0, 2165=3, 2166=5, 2167=13, 2168=1, 2169=6, 2170=14, 2171=10, 2172=2, 2174=17}
2176 8
2145 12
2182 18
2187 4
2157 12
2158 16
2159 12
2160 4
2161 10
2162 12
2163 12
2164 12
2165 4
2166 4
2167 4
2168 4
2169 4
2170 4
2171 4
2172 4
2174 4
Graph Statistics: 
Query: graph84.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	5:1
	6:1
	8:1
	9:1
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 609553

Total number of possible matchings: 191394
Number pruned from local pruning: 158155
Number pruned from global pruning: 30666

Cost of order found by graphQL: 1.1764186602140149E36
