C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7776=10, 7777=5, 7778=1, 7779=0, 7780=2, 7781=6, 7782=4, 7783=7, 7784=3, 7774=8, 7775=9}
7776 4
7777 12
7778 12
7779 4
7780 12
7781 4
7782 4
7783 4
7784 4
7774 16
7775 12
Graph Statistics: 
Query: graph33.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	6:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 4268792

Total number of possible matchings: 100254
Number pruned from local pruning: 84411
Number pruned from global pruning: 6493

Cost of order found by graphQL: 4.838941516252582E28
