C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4675=2, 4676=3, 4693=4, 4678=1, 4694=5, 4695=6, 4696=7, 4697=9, 4715=8, 4685=0}
4675 16
4676 12
4693 12
4678 12
4694 16
4695 12
4696 4
4697 12
4715 4
4685 4
Graph Statistics: 
Query: graph28.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	6:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2025350

Total number of possible matchings: 91140
Number pruned from local pruning: 76435
Number pruned from global pruning: 10168

Cost of order found by graphQL: 2.3781874508748648E23
