C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{3492=6, 3493=5, 3496=1, 3502=9, 3503=11, 3507=12, 3508=10, 3479=7, 3480=8, 3482=4, 3483=3, 3484=0, 3486=2}
3492 4
3493 4
3496 4
3502 12
3503 18
3507 4
3508 4
3479 16
3480 12
3482 12
3483 5
3484 12
3486 12
Graph Statistics: 
Query: graph45.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	6:1
	8:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 4351

Total number of possible matchings: 118482
Number pruned from local pruning: 96044
Number pruned from global pruning: 22191

Cost of order found by graphQL: 2.900462321727141E12
