C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{389=2, 390=3, 393=4, 394=5, 395=0, 365=10, 366=9, 399=6, 367=7, 400=1, 368=8, 381=11, 349=14, 350=12, 351=13}
389 8
390 16
393 12
394 12
395 18
365 12
366 16
399 4
367 12
400 4
368 4
381 4
349 16
350 12
351 4
Graph Statistics: 
Query: graph51.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:5
	6:2
	8:3
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 84

Total number of possible matchings: 136710
Number pruned from local pruning: 108121
Number pruned from global pruning: 19442

Cost of order found by graphQL: 43.0
