C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{4807=2, 4808=3, 4809=4, 4811=0, 4813=5, 4814=1}
4807 12
4808 4
4809 4
4811 4
4813 9
4814 12
Graph Statistics: 
Query: graph9.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	6:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1359750

Total number of possible matchings: 54684
Number pruned from local pruning: 47454
Number pruned from global pruning: 4088

Cost of order found by graphQL: 6.45676027059406E14
