C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{1826=15, 1827=11, 1828=5, 1829=8, 1830=9, 1831=4, 1832=1, 1833=7, 1834=3, 1836=0, 1839=2, 1842=6, 1843=10, 1816=14, 1817=12, 1818=13}
1826 4
1827 12
1828 16
1829 12
1830 4
1831 10
1832 12
1833 12
1834 4
1836 4
1839 4
1842 4
1843 12
1816 16
1817 12
1818 4
Graph Statistics: 
Query: graph58.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:8
	6:2
	8:1
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 113492

Total number of possible matchings: 145824
Number pruned from local pruning: 119104
Number pruned from global pruning: 25855

Cost of order found by graphQL: 4.839658739522531E22
