C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{2755=3, 2756=0, 2759=8, 2745=1, 2746=6, 2748=2, 2749=5, 2750=4, 2751=7}
2755 12
2756 4
2759 8
2745 16
2746 12
2748 12
2749 4
2750 4
2751 4
Graph Statistics: 
Query: graph21.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:5
	6:2
	8:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2577300

Total number of possible matchings: 82026
Number pruned from local pruning: 60068
Number pruned from global pruning: 8004

Cost of order found by graphQL: 9.429988206110574E19
