C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{1856=1, 1860=6, 1861=13, 1843=10, 1844=7, 1845=5, 1846=8, 1847=9, 1848=12, 1849=11, 1850=4, 1851=3, 1854=2, 1855=0}
1856 4
1860 4
1861 4
1843 12
1844 18
1845 12
1846 4
1847 4
1848 4
1849 4
1850 12
1851 16
1854 12
1855 9
Graph Statistics: 
Query: graph50.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	6:1
	8:1
	12:3
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 1850116

Total number of possible matchings: 127596
Number pruned from local pruning: 99549
Number pruned from global pruning: 22570

Cost of order found by graphQL: 6.8900668268487735E31
