C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5834=8, 5837=6, 5838=4, 5839=3, 5840=5, 5841=2, 5842=13, 5843=1, 5844=0, 5846=7, 5849=10, 5850=9, 5851=11, 5853=12}
5834 16
5837 12
5838 5
5839 8
5840 8
5841 8
5842 8
5843 8
5844 8
5846 4
5849 4
5850 4
5851 4
5853 4
Graph Statistics: 
Query: graph47.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:5
	5:1
	6:1
	8:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 732957

Total number of possible matchings: 127596
Number pruned from local pruning: 90983
Number pruned from global pruning: 35383

Cost of order found by graphQL: 4.1173005087242965E22
