C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7744=4, 7745=1, 7746=10, 7747=2, 7748=6, 7749=12, 7750=11, 7751=5, 7752=13, 7753=15, 7755=14, 7756=3, 7757=8, 7758=0, 7759=17, 7760=18, 7761=20, 7763=19, 7773=21, 7774=22, 7777=24, 7786=23, 7741=7, 7742=9, 7743=16}
7744 12
7745 10
7746 12
7747 12
7748 4
7749 4
7750 4
7751 4
7752 4
7753 4
7755 4
7756 4
7757 4
7758 4
7759 12
7760 16
7761 12
7763 16
7773 12
7774 16
7777 12
7786 4
7741 16
7742 12
7743 4
Graph Statistics: 
Query: graph103.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:2
	4:12
	6:3
	8:2
	10:1
	12:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 84299

Total number of possible matchings: 227850
Number pruned from local pruning: 185708
Number pruned from global pruning: 41049

Cost of order found by graphQL: 9.764879531778783E32
