C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{7558=12, 7559=7, 7562=2, 7563=1, 7564=3, 7565=10, 7566=5, 7567=0, 7568=6, 7570=9, 7571=4, 7572=8, 7573=11}
7558 12
7559 16
7562 10
7563 12
7564 12
7565 4
7566 4
7567 4
7568 4
7570 4
7571 4
7572 4
7573 4
Graph Statistics: 
Query: graph41.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:9
	10:1
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 37140

Total number of possible matchings: 118482
Number pruned from local pruning: 96557
Number pruned from global pruning: 12391

Cost of order found by graphQL: 2.6844071092058062E14
