C:\Users\Gabi\Desktop\IndependentStudy\GitHubProject\Data\Proteins\target\backbones_1DLO.grf 
{5490=0, 5445=8, 5446=7, 5448=10, 5465=9, 5466=6, 5483=3, 5467=5, 5484=2, 5468=4, 5485=1}
5490 12
5445 16
5446 12
5448 12
5465 4
5466 12
5483 12
5467 16
5484 18
5468 12
5485 12
Graph Statistics: 
Query: graph31.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:2
	6:7
	8:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2457871

Total number of possible matchings: 100254
Number pruned from local pruning: 76909
Number pruned from global pruning: 8996

Cost of order found by graphQL: 3.0214749754614233E24
