Hard-to-find

Estimated Number Induce Matchings: 3266
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2289.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 6739.0
mean: 644.3020000000001
std dev: 781.9393249504102
median: 441.0
skewness: 2.3408845939273784
kurtosis: 9.056127759059812


Number of Vertices: 14
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph8.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:14
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 127596
Number pruned from local pruning: 196
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
