Hard-to-find

Estimated Number Induce Matchings: 474
Number of Isomorphic Graphs Found: 24
Outlier minimum value: 413.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 608.0
mean: 130.66099999999997
std dev: 128.21400434394806
median: 86.0
skewness: 1.4620265480034411
kurtosis: 1.9325684588268248


Number of Vertices: 9
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:9
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 52
Number pruned from global pruning: 29

Cost of order found by graphQL: 0.0
