Possibly Hard-to-find

Estimated Number Induce Matchings: 6912
Number of Isomorphic Graphs Found: 690
Outlier minimum value: 13068.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 16.0
max: 6912.0
mean: 5237.82
std dev: 2603.9375988334914
median: 6912.0
skewness: -1.0580750403956087
kurtosis: -0.6193696364285244


Number of Vertices: 14
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:14
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 2069

Total number of possible matchings: 127596
Number pruned from local pruning: 94
Number pruned from global pruning: 53

Cost of order found by graphQL: 276.0
