Hard-to-find

Estimated Number Induce Matchings: 910
Number of Isomorphic Graphs Found: 2
Outlier minimum value: 739.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 1382.0
mean: 312.55100000000004
std dev: 174.9104601448063
median: 315.5
skewness: 0.17109765492957169
kurtosis: 1.0886421808078475


Number of Vertices: 22
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:22
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 329
Number pruned from global pruning: 155

Cost of order found by graphQL: 0.0
