Graph Statistics: 
Query: graph2.txt
Target: ecoli_K12_2KHO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5463
	5:23
	6:14
	8:240
	9:97
	10:136
	12:2366
	16:658
	18:177

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 45870
Number pruned from local pruning: 34577
Number pruned from global pruning: 3681

Cost of order found by graphQL: 3.3003669705898675E14

Estimated Number Induce Matchings: 7113
Outlier minimum value: 7006.875
	tau: 100.0
	maxEpoch: 1000
	zAlpha: 1.96

The total number of query graphs found: 200
DescriptiveStatistics:
n: 200
min: 48.0
max: 7113.0
mean: 2440.0799999999995
std dev: 2292.737113354859
median: 1414.0
skewness: 0.952699430385313
kurtosis: -0.6974828747287685
