Hard-to-find

Estimated Number Induce Matchings: 5933
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 2697.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 13025.0
mean: 1085.3890000000004
std dev: 1816.2785225152977
median: 323.5
skewness: 2.7548397103229543
kurtosis: 8.981723389586396


Number of Vertices: 21
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph107.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:21
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 191394
Number pruned from local pruning: 292
Number pruned from global pruning: 149

Cost of order found by graphQL: 0.0
