Hard-to-find

Estimated Number Induce Matchings: 1085
Number of Isomorphic Graphs Found: null
Outlier minimum value: 997.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 1.0
max: 4915.0
mean: 316.6479999999999
std dev: 477.4312774847509
median: 160.0
skewness: 4.442137635373881
kurtosis: 28.933605198228655


Number of Vertices: 24
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph43.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:13
	6:1
	8:2
	9:1
	12:3
	16:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 428
Number pruned from global pruning: 148

Cost of order found by graphQL: 0.0
