Hard-to-find

Estimated Number Induce Matchings: 7985
Number of Isomorphic Graphs Found: 46
Outlier minimum value: 4980.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 11623.0
mean: 2064.1499999999996
std dev: 2487.958998351363
median: 1062.5
skewness: 2.078587564501523
kurtosis: 3.63037256311796


Number of Vertices: 6
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:6
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 54684
Number pruned from local pruning: 20
Number pruned from global pruning: 16

Cost of order found by graphQL: 0.0
