Query Graph: graph148.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 78
Induced isomorphisms. Total number subgraph isomorphisms: 4
# candidates algorithm: graphQL
# processing order algorithm: quickSI
# backtracking algorithm: quickSI
Isomorphism 1: 0->1526;1->1525;2->1527;3->1537;4->1529;5->1531;6->1530;7->1528;8->1538;9->1522;10->1521;11->1535;12->1512;13->1511;14->1514;15->1515;16->1516;17->1517;18->1519;19->1513;20->1520;
Isomorphism 2: 0->1526;1->1525;2->1527;3->1537;4->1529;5->1531;6->1530;7->1528;8->1538;9->1522;10->1521;11->1535;12->1512;13->1511;14->1514;15->1515;16->1517;17->1516;18->1519;19->1513;20->1520;
Isomorphism 3: 0->1526;1->1525;2->1528;3->1538;4->1530;5->1531;6->1529;7->1527;8->1537;9->1522;10->1521;11->1535;12->1512;13->1511;14->1514;15->1515;16->1516;17->1517;18->1519;19->1513;20->1520;
Isomorphism 4: 0->1526;1->1525;2->1528;3->1538;4->1530;5->1531;6->1529;7->1527;8->1537;9->1522;10->1521;11->1535;12->1512;13->1511;14->1514;15->1515;16->1517;17->1516;18->1519;19->1513;20->1520;

============================
