Query Graph: graph25.txt, Target Graph: backbones_2QRK.grf
Number Backtracking: 1595549
Induced isomorphisms. Total number subgraph isomorphisms: 22
Isomorphism 1: 0->1391;1->1383;2->1381;3->1389;4->1380;5->1384;6->1392;
Isomorphism 2: 0->1391;1->1383;2->1384;3->1392;4->1382;5->1381;6->1389;
Isomorphism 3: 0->1424;1->1416;2->1414;3->1422;4->1413;5->1417;6->1425;
Isomorphism 4: 0->1424;1->1416;2->1417;3->1425;4->1415;5->1414;6->1422;
Isomorphism 5: 0->1508;1->1500;2->1498;3->1506;4->1497;5->1501;6->1509;
Isomorphism 6: 0->1508;1->1500;2->1501;3->1509;4->1499;5->1498;6->1506;
Isomorphism 7: 0->1825;1->1817;2->1815;3->1823;4->1814;5->1818;6->1826;
Isomorphism 8: 0->1825;1->1817;2->1818;3->1826;4->1816;5->1815;6->1823;
Isomorphism 9: 0->2465;1->2457;2->2455;3->2463;4->2454;5->2458;6->2466;
Isomorphism 10: 0->2465;1->2457;2->2458;3->2466;4->2456;5->2455;6->2463;
Isomorphism 11: 0->3315;1->3307;2->3305;3->3313;4->3304;5->3308;6->3316;
Isomorphism 12: 0->3315;1->3307;2->3308;3->3316;4->3306;5->3305;6->3313;
Isomorphism 13: 0->4458;1->4450;2->4448;3->4456;4->4447;5->4451;6->4459;
Isomorphism 14: 0->4458;1->4450;2->4451;3->4459;4->4449;5->4448;6->4456;
Isomorphism 15: 0->4984;1->4976;2->4974;3->4982;4->4973;5->4977;6->4985;
Isomorphism 16: 0->4984;1->4976;2->4977;3->4985;4->4975;5->4974;6->4982;
Isomorphism 17: 0->5224;1->5216;2->5214;3->5222;4->5213;5->5217;6->5225;
Isomorphism 18: 0->5224;1->5216;2->5217;3->5225;4->5215;5->5214;6->5222;
Isomorphism 19: 0->5713;1->5705;2->5703;3->5711;4->5702;5->5706;6->5714;
Isomorphism 20: 0->5713;1->5705;2->5706;3->5714;4->5704;5->5703;6->5711;
Isomorphism 21: 0->77;1->69;2->67;3->75;4->66;5->70;6->78;
Isomorphism 22: 0->77;1->69;2->70;3->78;4->68;5->67;6->75;

============================
