Hard-to-find

Estimated Number Induce Matchings: 2880
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2838.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14515.0
mean: 1063.268
std dev: 1795.6925014421984
median: 380.0
skewness: 3.4922322590668005
kurtosis: 16.3989610729806


Number of Vertices: 18
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph74.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:18
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 324
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
