Hard-to-find

Estimated Number Induce Matchings: 742
Number of Isomorphic Graphs Found: null
Outlier minimum value: 646.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 5760.0
mean: 224.0440000000001
std dev: 402.0777942346684
median: 84.0
skewness: 6.016825823669753
kurtosis: 55.61927388404058


Number of Vertices: 25
Average Degree Range: [2.0, 3.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph52.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:25
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 227850
Number pruned from local pruning: 411
Number pruned from global pruning: 214

Cost of order found by graphQL: 0.0
