Hard-to-find

Estimated Number Induce Matchings: 496
Number of Isomorphic Graphs Found: null
Outlier minimum value: 432.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 1697.0
mean: 150.19400000000002
std dev: 189.31908006875096
median: 52.0
skewness: 2.7573605780214674
kurtosis: 11.958793647437357


Number of Vertices: 18
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph3.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:18
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 227
Number pruned from global pruning: 97

Cost of order found by graphQL: 0.0
