Hard-to-find

Estimated Number Induce Matchings: 4645
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2261.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 10764.0
mean: 666.9299999999997
std dev: 882.9598105956617
median: 376.0
skewness: 3.469190926737059
kurtosis: 24.92061112435364


Number of Vertices: 15
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph5.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:15
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 136710
Number pruned from local pruning: 157
Number pruned from global pruning: 68

Cost of order found by graphQL: 0.0
