Hard-to-find

Estimated Number Induce Matchings: 1109
Number of Isomorphic Graphs Found: null
Outlier minimum value: 1020.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 6.0
max: 6021.0
mean: 431.1789999999999
std dev: 578.4064652110983
median: 302.5
skewness: 3.673684406500615
kurtosis: 18.476629548354957


Number of Vertices: 24
Average Degree Range: [2.0, 3.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph35.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:24
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 459
Number pruned from global pruning: 117

Cost of order found by graphQL: 0.0
