Hard-to-find

Estimated Number Induce Matchings: 7465
Number of Isomorphic Graphs Found: null
Outlier minimum value: 7456.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14653.0
mean: 2053.524999999999
std dev: 2530.3036999912074
median: 819.5
skewness: 1.5191523856878433
kurtosis: 2.3903171182281455


Number of Vertices: 20
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:12
	6:1
	8:1
	9:1
	10:1
	12:3
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 182280
Number pruned from local pruning: 400
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
