Hard-to-find

Estimated Number Induce Matchings: 648
Number of Isomorphic Graphs Found: 9
Outlier minimum value: 314.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 88
DescriptiveStatistics:
n: 88
min: 8.0
max: 648.0
mean: 134.04545454545456
std dev: 191.54915392636414
median: 53.5
skewness: 2.17392611551439
kurtosis: 3.3354339732591662


Number of Vertices: 6
Average Degree Range: [2.0, 3.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:6
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 330

Total number of possible matchings: 54684
Number pruned from local pruning: 0
Number pruned from global pruning: 0

Cost of order found by graphQL: 1455.0
