Hard-to-find

Estimated Number Induce Matchings: 450
Number of Isomorphic Graphs Found: 2
Outlier minimum value: 323.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 608.0
mean: 128.215
std dev: 139.29531923564733
median: 74.0
skewness: 1.7440003890844396
kurtosis: 2.54148814231074


Number of Vertices: 10
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 10

Total number of possible matchings: 91140
Number pruned from local pruning: 70
Number pruned from global pruning: 20

Cost of order found by graphQL: 1.9677734375
