Hard-to-find

Estimated Number Induce Matchings: 261
Number of Isomorphic Graphs Found: null
Outlier minimum value: 163.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 2918.0
mean: 106.51399999999998
std dev: 180.1645444227785
median: 52.0
skewness: 6.735723581061967
kurtosis: 74.14066085892367


Number of Vertices: 18
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph107.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:8
	6:4
	8:2
	12:2
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 324
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
