Hard-to-find

Estimated Number Induce Matchings: 4849
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2083.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7696.0
mean: 618.0310000000003
std dev: 888.8156880739484
median: 240.0
skewness: 2.8439812106648046
kurtosis: 12.30120749972787


Number of Vertices: 17
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph15.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	6:3
	8:3
	9:2
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 154938
Number pruned from local pruning: 230
Number pruned from global pruning: 59

Cost of order found by graphQL: 0.0
