Hard-to-find

Estimated Number Induce Matchings: 5834
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 3207.125
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 1.0
max: 17418.0
mean: 1579.425
std dev: 2343.032861776876
median: 818.0
skewness: 2.9202694854347486
kurtosis: 10.300966612139842


Number of Vertices: 9
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph25.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:9
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 51
Number pruned from global pruning: 30

Cost of order found by graphQL: 0.0
