Hard-to-find

Estimated Number Induce Matchings: 308
Number of Isomorphic Graphs Found: 1
Outlier minimum value: 280.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 22
DescriptiveStatistics:
n: 22
min: 32.0
max: 308.0
mean: 250.0
std dev: 83.8115800613552
median: 280.0
skewness: -2.278505027918614
kurtosis: 3.65128096130885


Number of Vertices: 20
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:20
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 76

Total number of possible matchings: 182280
Number pruned from local pruning: 288
Number pruned from global pruning: 86

Cost of order found by graphQL: 1.99835205078125
