Hard-to-find

Estimated Number Induce Matchings: 2955
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2931.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 31104.0
mean: 1634.6740000000007
std dev: 3320.4701479952637
median: 317.0
skewness: 4.1560380477300365
kurtosis: 24.66283019643085


Number of Vertices: 25
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph111.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:13
	6:4
	8:1
	10:1
	12:6
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 227850
Number pruned from local pruning: 625
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
