Hard-to-find

Estimated Number Induce Matchings: 2880
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2267.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 16567.0
mean: 736.9420000000003
std dev: 1213.9950991403286
median: 264.0
skewness: 4.69536316258813
kurtosis: 39.9221481042673


Number of Vertices: 18
Average Degree Range: [1.0, 2.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph33.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:9
	6:1
	8:3
	12:3
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 164052
Number pruned from local pruning: 250
Number pruned from global pruning: 74

Cost of order found by graphQL: 0.0
