Possibly Hard-to-find

Estimated Number Induce Matchings: 458
Number of Isomorphic Graphs Found: 215
Outlier minimum value: 701.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 458.0
mean: 167.42499999999993
std dev: 171.923296836104
median: 91.0
skewness: 0.7885011289335302
kurtosis: -0.9719857335306723


Number of Vertices: 7
Average Degree Range: [2.0, 3.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:7
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 26

Total number of possible matchings: 63798
Number pruned from local pruning: 17
Number pruned from global pruning: 17

Cost of order found by graphQL: 5.21875
