Hard-to-find

Estimated Number Induce Matchings: 2945
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2779.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 19483.0
mean: 1335.0030000000002
std dev: 2539.812737138452
median: 291.0
skewness: 3.2925775663563144
kurtosis: 13.577284482741339


Number of Vertices: 23
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph56.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:14
	6:2
	8:1
	12:3
	16:1
	18:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 209622
Number pruned from local pruning: 529
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
