Possibly Hard-to-find

Estimated Number Induce Matchings: 592
Number of Isomorphic Graphs Found: 6
Outlier minimum value: 701.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 592.0
mean: 156.08200000000002
std dev: 143.89066613161498
median: 140.0
skewness: 0.9402719059148675
kurtosis: 0.30213195912958035


Number of Vertices: 12
Average Degree Range: [2.0, 3.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:12
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 95
Number pruned from global pruning: 49

Cost of order found by graphQL: 0.0
