Hard-to-find

Estimated Number Induce Matchings: 10752
Number of Isomorphic Graphs Found: 26
Outlier minimum value: 9126.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 22733.0
mean: 2964.854999999999
std dev: 4044.2985865329056
median: 1432.5
skewness: 1.9458103703913776
kurtosis: 3.602362022885369


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:10
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 101

Total number of possible matchings: 91140
Number pruned from local pruning: 54
Number pruned from global pruning: 21

Cost of order found by graphQL: 10.0
