Hard-to-find

Estimated Number Induce Matchings: 332
Number of Isomorphic Graphs Found: null
Outlier minimum value: 320.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 16.0
max: 355.0
mean: 262.259
std dev: 81.53415073904134
median: 280.0
skewness: -2.4492341406788443
kurtosis: 4.474582933544474


Number of Vertices: 19
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:19
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 255
Number pruned from global pruning: 106

Cost of order found by graphQL: 0.0
