Hard-to-find

Estimated Number Induce Matchings: 760
Number of Isomorphic Graphs Found: null
Outlier minimum value: 269.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 2575.0
mean: 138.87000000000006
std dev: 213.81861354779016
median: 52.0
skewness: 4.85439502722834
kurtosis: 39.11355604722531


Number of Vertices: 22
Average Degree Range: [2.0, 3.0]
Diameter Range: [9.0, 10.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph128.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:13
	8:3
	12:5
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 200508
Number pruned from local pruning: 484
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
