Hard-to-find

Estimated Number Induce Matchings: 236
Number of Isomorphic Graphs Found: null
Outlier minimum value: 196.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 1152.0
mean: 74.34500000000001
std dev: 118.57119001723004
median: 44.0
skewness: 4.181606203333462
kurtosis: 23.151225877036527


Number of Vertices: 15
Average Degree Range: [2.0, 3.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph50.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	6:2
	8:3
	12:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 136710
Number pruned from local pruning: 184
Number pruned from global pruning: 41

Cost of order found by graphQL: 0.0
