Hard-to-find

Estimated Number Induce Matchings: 12960
Number of Isomorphic Graphs Found: null
Outlier minimum value: 12940.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 15068.0
mean: 3287.0070000000014
std dev: 3305.0627835116784
median: 2592.0
skewness: 1.316669749214089
kurtosis: 1.7164134838770297


Number of Vertices: 24
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph9.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:3
	4:11
	6:2
	8:1
	9:1
	10:1
	12:4
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 387
Number pruned from global pruning: 189

Cost of order found by graphQL: 0.0
