Hard-to-find

Estimated Number Induce Matchings: 5914
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3205.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 22487.0
mean: 1442.108
std dev: 2693.171648421958
median: 304.0
skewness: 3.0269086045672338
kurtosis: 10.93385991566464


Number of Vertices: 24
Average Degree Range: [1.0, 2.0]
Diameter Range: [10.0, 11.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph40.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:24
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 218736
Number pruned from local pruning: 361
Number pruned from global pruning: 215

Cost of order found by graphQL: 0.0
