Hard-to-find

Estimated Number Induce Matchings: 592
Number of Isomorphic Graphs Found: 60
Outlier minimum value: 316.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 592.0
mean: 292.238
std dev: 106.92672575497971
median: 304.0
skewness: 0.16213680868802174
kurtosis: 3.6538086151725477


Number of Vertices: 12
Average Degree Range: [2.0, 3.0]
Diameter Range: [3.0, 4.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:12
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 117

Total number of possible matchings: 109368
Number pruned from local pruning: 90
Number pruned from global pruning: 22

Cost of order found by graphQL: 29.25
