Hard-to-find

Estimated Number Induce Matchings: 3892
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2356.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 6320.0
mean: 694.1540000000001
std dev: 805.425402108948
median: 511.5
skewness: 2.3911278906693423
kurtosis: 9.596228225028414


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph41.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:4
	6:4
	8:3
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 92
Number pruned from global pruning: 52

Cost of order found by graphQL: 0.0
