Hard-to-find

Estimated Number Induce Matchings: 7119
Number of Isomorphic Graphs Found: null
Outlier minimum value: 6934.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 14792.0
mean: 1787.8310000000008
std dev: 2355.613746895606
median: 647.0
skewness: 1.7449915743992133
kurtosis: 3.5385067495466687


Number of Vertices: 19
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph13.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:19
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 173166
Number pruned from local pruning: 235
Number pruned from global pruning: 126

Cost of order found by graphQL: 0.0
