Hard-to-find

Estimated Number Induce Matchings: 3213
Number of Isomorphic Graphs Found: 13
Outlier minimum value: 3110.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 3409.0
mean: 1047.3939999999998
std dev: 816.709173842586
median: 958.5
skewness: 0.9027998166414896
kurtosis: 0.07061637581318125


Number of Vertices: 8
Average Degree Range: [1.0, 2.0]
Diameter Range: [7.0, 8.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:8
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 8

Total number of possible matchings: 72912
Number pruned from local pruning: 34
Number pruned from global pruning: 22

Cost of order found by graphQL: 1.9921875
