Query Graph: graph59.txt, Target Graph: backbones_1DLO.grf
Number Backtracking: 101
Induced isomorphisms. Total number subgraph isomorphisms: 8
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->1;1->0;2->11;3->6;4->13;5->9;6->5;7->4;8->12;9->8;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 2: 0->1;1->0;2->11;3->6;4->13;5->9;6->5;7->4;8->8;9->12;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 3: 0->1;1->0;2->11;3->6;4->9;5->13;6->5;7->4;8->12;9->8;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 4: 0->1;1->0;2->11;3->6;4->9;5->13;6->5;7->4;8->8;9->12;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 5: 0->1;1->0;2->7;3->6;4->13;5->9;6->5;7->4;8->12;9->8;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 6: 0->1;1->0;2->7;3->6;4->13;5->9;6->5;7->4;8->8;9->12;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 7: 0->1;1->0;2->7;3->6;4->9;5->13;6->5;7->4;8->12;9->8;10->2;11->16;12->17;13->20;14->21;15->23;
Isomorphism 8: 0->1;1->0;2->7;3->6;4->9;5->13;6->5;7->4;8->8;9->12;10->2;11->16;12->17;13->20;14->21;15->23;

============================
