Query Graph: graph50.txt, Target Graph: backbones_1DLO.grf
Number Backtracking: 84
Induced isomorphisms. Total number subgraph isomorphisms: 6
# candidates algorithm: graphQL
# processing order algorithm: graphQL
# backtracking algorithm: graphQL
Isomorphism 1: 0->1855;1->1856;2->1854;3->1851;4->1850;5->1845;6->1860;7->1844;8->1846;9->1847;10->1843;11->1849;12->1848;13->1861;
Isomorphism 2: 0->1855;1->1856;2->1854;3->1851;4->1850;5->1845;6->1860;7->1844;8->1846;9->1848;10->1843;11->1849;12->1847;13->1861;
Isomorphism 3: 0->1855;1->1857;2->1854;3->1851;4->1850;5->1845;6->1860;7->1844;8->1846;9->1847;10->1843;11->1849;12->1848;13->1861;
Isomorphism 4: 0->1855;1->1857;2->1854;3->1851;4->1850;5->1845;6->1860;7->1844;8->1846;9->1848;10->1843;11->1849;12->1847;13->1861;
Isomorphism 5: 0->8940;1->8941;2->8939;3->8936;4->8935;5->8930;6->8947;7->8929;8->8931;9->8932;10->8928;11->8934;12->8933;13->8948;
Isomorphism 6: 0->8940;1->8941;2->8939;3->8936;4->8935;5->8930;6->8947;7->8929;8->8931;9->8933;10->8928;11->8934;12->8932;13->8948;

============================
