Possibly Hard-to-find

Estimated Number Induce Matchings: 320
Number of Isomorphic Graphs Found: null
Outlier minimum value: 421.5
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 320.0
mean: 93.367
std dev: 78.42974905312748
median: 54.0
skewness: 0.6559748906006081
kurtosis: -1.11475515437424


Number of Vertices: 9
Average Degree Range: [2.0, 3.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:3
	6:3
	8:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 82026
Number pruned from local pruning: 55199
Number pruned from global pruning: 26431

Cost of order found by graphQL: 5.41149459202E11
