Hard-to-find

Estimated Number Induce Matchings: 9108
Number of Isomorphic Graphs Found: 13
Outlier minimum value: 8006.375
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 9108.0
mean: 2252.9520000000007
std dev: 2107.166524615095
median: 1377.0
skewness: 1.1366287769014523
kurtosis: 0.626129188828886


Number of Vertices: 6
Average Degree Range: [1.0, 2.0]
Diameter Range: [2.0, 3.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:6
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 13

Total number of possible matchings: 54684
Number pruned from local pruning: 20
Number pruned from global pruning: 7

Cost of order found by graphQL: 2.5
