Hard-to-find

Estimated Number Induce Matchings: 2670
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2427.75
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 7027.0
mean: 853.8310000000006
std dev: 924.059961935508
median: 647.0
skewness: 2.031373249095819
kurtosis: 5.889937828743438


Number of Vertices: 11
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph10.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	5:1
	6:1
	12:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 100254
Number pruned from local pruning: 69
Number pruned from global pruning: 52

Cost of order found by graphQL: 0.0
