Graph Statistics: 
Query: graph2.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 45570
Number pruned from local pruning: 32922
Number pruned from global pruning: 1950

Cost of order found by graphQL: 2.444979577555449E15

Estimated Number Induce Matchings: 7987
Outlier minimum value: 13181.625
	tau: 100.0
	maxEpoch: 1000
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 12.0
max: 7987.0
mean: 2612.8789999999995
std dev: 2460.566838662694
median: 1455.0
skewness: 0.8489682021156388
kurtosis: -0.9204247876670988
