Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:3
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: -1

Total number of possible matchings: 45570
Number pruned from local pruning: 31945
Number pruned from global pruning: 7868

Cost of order found by graphQL: 1.08238364845403E14

Estimated Number Induce Matchings: 8867
Outlier minimum value: 8679.375
tau: 100
maxEpoch: 500
zScore: 1.96

The total number of query graphs found: 600
DescriptiveStatistics:
n: 600
min: 1.0
max: 8867.0
mean: 2513.801666666667
std dev: 2436.0619879248234
median: 1439.0
skewness: 0.9506341170838886
kurtosis: -0.6425184961262773
