Hard-to-find

Estimated Number Induce Matchings: 4394
Number of Isomorphic Graphs Found: null
Outlier minimum value: 4367.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 4394.0
mean: 1460.0050000000003
std dev: 907.1944249716809
median: 1177.0
skewness: 0.5345523569354323
kurtosis: -0.22144870040329678


Number of Vertices: 6
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:4
	6:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 54684
Number pruned from local pruning: 39297
Number pruned from global pruning: 7564

Cost of order found by graphQL: 9.2272543927697472E16
