Hard-to-find

Estimated Number Induce Matchings: 4881
Number of Isomorphic Graphs Found: 6
Outlier minimum value: 4676.25
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 2.0
max: 13117.0
mean: 1929.7389999999996
std dev: 2564.1437857954147
median: 960.0
skewness: 2.3829754769827765
kurtosis: 5.7501391986407935


Number of Vertices: 7
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph4.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:7
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 63798
Number pruned from local pruning: 29
Number pruned from global pruning: 20

Cost of order found by graphQL: 0.0
