Hard-to-find

Estimated Number Induce Matchings: 3456
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2861.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 12122.0
mean: 1014.786
std dev: 1347.8960107737778
median: 571.0
skewness: 3.0216293395446767
kurtosis: 13.951030825642578


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph42.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:7
	6:1
	8:1
	9:1
	10:1
	12:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 85
Number pruned from global pruning: 59

Cost of order found by graphQL: 0.0
