Hard-to-find

Estimated Number Induce Matchings: 3732
Number of Isomorphic Graphs Found: null
Outlier minimum value: 2268.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 8640.0
mean: 723.1459999999997
std dev: 992.1927227525321
median: 382.5
skewness: 3.070391823942516
kurtosis: 13.859891417559558


Number of Vertices: 16
Average Degree Range: [1.0, 2.0]
Diameter Range: [8.0, 9.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph56.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:7
	5:1
	6:4
	8:1
	12:1
	16:1
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 145824
Number pruned from local pruning: 256
Number pruned from global pruning: 0

Cost of order found by graphQL: 0.0
