Hard-to-find

Estimated Number Induce Matchings: 1152
Number of Isomorphic Graphs Found: null
Outlier minimum value: 724.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 8.0
max: 1152.0
mean: 307.4460000000001
std dev: 170.46919613475885
median: 291.0
skewness: 6.498900220606677E-4
kurtosis: -0.2464807436383185


Number of Vertices: 21
Average Degree Range: [2.0, 3.0]
Diameter Range: [6.0, 7.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:21
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 191394
Number pruned from local pruning: 125138
Number pruned from global pruning: 66198

Cost of order found by graphQL: 535.0
