Hard-to-find

Estimated Number Induce Matchings: 6558
Number of Isomorphic Graphs Found: 134
Outlier minimum value: 4875.625
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 1.0
max: 9916.0
mean: 2337.7179999999994
std dev: 2264.439564001436
median: 1470.0
skewness: 1.6197886769242371
kurtosis: 1.6423721075424562


Number of Vertices: 5
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph1.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	1:5
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 15

Total number of possible matchings: 45570
Number pruned from local pruning: 12
Number pruned from global pruning: 4

Cost of order found by graphQL: 5.0
