Hard-to-find

Estimated Number Induce Matchings: 5904
Number of Isomorphic Graphs Found: null
Outlier minimum value: 3310.875
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 0.0
max: 6690.0
mean: 1004.0510000000003
std dev: 1116.9784488763673
median: 653.5
skewness: 1.7474103522178437
kurtosis: 3.3596880970107548


Number of Vertices: 12
Average Degree Range: [1.0, 2.0]
Diameter Range: [5.0, 6.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph22.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	4:8
	8:2
	12:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 109368
Number pruned from local pruning: 90
Number pruned from global pruning: 54

Cost of order found by graphQL: 0.0
