Hard-to-find

Estimated Number Induce Matchings: 6264
Number of Isomorphic Graphs Found: 2
Outlier minimum value: 3249.0
	tau: 100.0
	maxEpoch: 100
	zAlpha: 1.96

The total number of query graphs found: 1000
DescriptiveStatistics:
n: 1000
min: 4.0
max: 20367.0
mean: 1561.8069999999998
std dev: 2716.550043324966
median: 779.5
skewness: 3.5401262911953855
kurtosis: 14.749440537539362


Number of Vertices: 10
Average Degree Range: [1.0, 2.0]
Diameter Range: [4.0, 5.0]
Density Range: null
Number of Distinct Labels: null

Graph Statistics: 
Query: graph7.txt
Target: backbones_1DLO.grf

Distribution: (number_profiles:frequency) 
Query Graph:
	3:1
	4:6
	5:1
	12:2
Target Graph:
	4:5347
	5:73
	6:6
	8:412
	9:72
	10:128
	12:2274
	16:627
	18:175

Used candidate algorithm: graphQL
Used processing order algorithm: graphQL
Used backtracking algorithm: graphQL
Number backtracking calls: 0

Total number of possible matchings: 91140
Number pruned from local pruning: 47
Number pruned from global pruning: 53

Cost of order found by graphQL: 0.0
